<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Feb 15 19:52:25 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CollectionSchema.MessageFactories (protostuff 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectionSchema.MessageFactories (protostuff 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CollectionSchema.MessageFactories.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dyuproject/protostuff/CollectionSchema.html" title="class in com.dyuproject.protostuff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactory.html" title="interface in com.dyuproject.protostuff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionSchema.MessageFactories.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dyuproject.protostuff</FONT>
<BR>
Enum CollectionSchema.MessageFactories</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff">CollectionSchema.MessageFactories</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.dyuproject.protostuff.CollectionSchema.MessageFactories</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactory.html" title="interface in com.dyuproject.protostuff">CollectionSchema.MessageFactory</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff">CollectionSchema.MessageFactories</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/dyuproject/protostuff/CollectionSchema.html" title="class in com.dyuproject.protostuff">CollectionSchema</A>&lt;<A HREF="../../../com/dyuproject/protostuff/CollectionSchema.html" title="type parameter in CollectionSchema">V</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>CollectionSchema.MessageFactories</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff">CollectionSchema.MessageFactories</A>&gt;<DT>implements <A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactory.html" title="interface in com.dyuproject.protostuff">CollectionSchema.MessageFactory</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html#ArrayBlockingQueue">ArrayBlockingQueue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html#ArrayDeque">ArrayDeque</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html#ArrayList">ArrayList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html#BlockingDeque">BlockingDeque</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html#BlockingQueue">BlockingQueue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html#Collection">Collection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html#ConcurrentLinkedQueue">ConcurrentLinkedQueue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html#ConcurrentSkipListSet">ConcurrentSkipListSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html#CopyOnWriteArrayList">CopyOnWriteArrayList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html#CopyOnWriteArraySet">CopyOnWriteArraySet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html#Deque">Deque</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html#HashSet">HashSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html#LinkedBlockingDeque">LinkedBlockingDeque</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html#LinkedBlockingQueue">LinkedBlockingQueue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html#LinkedHashSet">LinkedHashSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html#LinkedList">LinkedList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html#List">List</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html#NavigableSet">NavigableSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html#PriorityBlockingQueue">PriorityBlockingQueue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html#PriorityQueue">PriorityQueue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html#Queue">Queue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html#Set">Set</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html#SortedSet">SortedSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html#Stack">Stack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html#TreeSet">TreeSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html#Vector">Vector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff">CollectionSchema.MessageFactories</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html#getFactory(java.lang.Class)">getFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt;&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message factory for the standard jdk <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><CODE>Collection</CODE></A> 
 implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff">CollectionSchema.MessageFactories</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html#getFactory(java.lang.String)">getFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message factory for the standard jdk <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><CODE>Collection</CODE></A> 
 implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff">CollectionSchema.MessageFactories</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff">CollectionSchema.MessageFactories</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dyuproject.protostuff.CollectionSchema.MessageFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.dyuproject.protostuff.<A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactory.html" title="interface in com.dyuproject.protostuff">CollectionSchema.MessageFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactory.html#newMessage()">newMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Collection"><!-- --></A><H3>
Collection</H3>
<PRE>
public static final <A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff">CollectionSchema.MessageFactories</A> <B>Collection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="List"><!-- --></A><H3>
List</H3>
<PRE>
public static final <A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff">CollectionSchema.MessageFactories</A> <B>List</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ArrayList"><!-- --></A><H3>
ArrayList</H3>
<PRE>
public static final <A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff">CollectionSchema.MessageFactories</A> <B>ArrayList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LinkedList"><!-- --></A><H3>
LinkedList</H3>
<PRE>
public static final <A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff">CollectionSchema.MessageFactories</A> <B>LinkedList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CopyOnWriteArrayList"><!-- --></A><H3>
CopyOnWriteArrayList</H3>
<PRE>
public static final <A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff">CollectionSchema.MessageFactories</A> <B>CopyOnWriteArrayList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Stack"><!-- --></A><H3>
Stack</H3>
<PRE>
public static final <A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff">CollectionSchema.MessageFactories</A> <B>Stack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Vector"><!-- --></A><H3>
Vector</H3>
<PRE>
public static final <A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff">CollectionSchema.MessageFactories</A> <B>Vector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Set"><!-- --></A><H3>
Set</H3>
<PRE>
public static final <A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff">CollectionSchema.MessageFactories</A> <B>Set</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HashSet"><!-- --></A><H3>
HashSet</H3>
<PRE>
public static final <A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff">CollectionSchema.MessageFactories</A> <B>HashSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LinkedHashSet"><!-- --></A><H3>
LinkedHashSet</H3>
<PRE>
public static final <A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff">CollectionSchema.MessageFactories</A> <B>LinkedHashSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SortedSet"><!-- --></A><H3>
SortedSet</H3>
<PRE>
public static final <A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff">CollectionSchema.MessageFactories</A> <B>SortedSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NavigableSet"><!-- --></A><H3>
NavigableSet</H3>
<PRE>
public static final <A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff">CollectionSchema.MessageFactories</A> <B>NavigableSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TreeSet"><!-- --></A><H3>
TreeSet</H3>
<PRE>
public static final <A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff">CollectionSchema.MessageFactories</A> <B>TreeSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConcurrentSkipListSet"><!-- --></A><H3>
ConcurrentSkipListSet</H3>
<PRE>
public static final <A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff">CollectionSchema.MessageFactories</A> <B>ConcurrentSkipListSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CopyOnWriteArraySet"><!-- --></A><H3>
CopyOnWriteArraySet</H3>
<PRE>
public static final <A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff">CollectionSchema.MessageFactories</A> <B>CopyOnWriteArraySet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Queue"><!-- --></A><H3>
Queue</H3>
<PRE>
public static final <A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff">CollectionSchema.MessageFactories</A> <B>Queue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BlockingQueue"><!-- --></A><H3>
BlockingQueue</H3>
<PRE>
public static final <A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff">CollectionSchema.MessageFactories</A> <B>BlockingQueue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LinkedBlockingQueue"><!-- --></A><H3>
LinkedBlockingQueue</H3>
<PRE>
public static final <A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff">CollectionSchema.MessageFactories</A> <B>LinkedBlockingQueue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Deque"><!-- --></A><H3>
Deque</H3>
<PRE>
public static final <A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff">CollectionSchema.MessageFactories</A> <B>Deque</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BlockingDeque"><!-- --></A><H3>
BlockingDeque</H3>
<PRE>
public static final <A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff">CollectionSchema.MessageFactories</A> <B>BlockingDeque</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LinkedBlockingDeque"><!-- --></A><H3>
LinkedBlockingDeque</H3>
<PRE>
public static final <A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff">CollectionSchema.MessageFactories</A> <B>LinkedBlockingDeque</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ArrayBlockingQueue"><!-- --></A><H3>
ArrayBlockingQueue</H3>
<PRE>
public static final <A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff">CollectionSchema.MessageFactories</A> <B>ArrayBlockingQueue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ArrayDeque"><!-- --></A><H3>
ArrayDeque</H3>
<PRE>
public static final <A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff">CollectionSchema.MessageFactories</A> <B>ArrayDeque</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConcurrentLinkedQueue"><!-- --></A><H3>
ConcurrentLinkedQueue</H3>
<PRE>
public static final <A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff">CollectionSchema.MessageFactories</A> <B>ConcurrentLinkedQueue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PriorityBlockingQueue"><!-- --></A><H3>
PriorityBlockingQueue</H3>
<PRE>
public static final <A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff">CollectionSchema.MessageFactories</A> <B>PriorityBlockingQueue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PriorityQueue"><!-- --></A><H3>
PriorityQueue</H3>
<PRE>
public static final <A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff">CollectionSchema.MessageFactories</A> <B>PriorityQueue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff">CollectionSchema.MessageFactories</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CollectionSchema.MessageFactories c : CollectionSchema.MessageFactories.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff">CollectionSchema.MessageFactories</A> <B>valueOf</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getFactory(java.lang.Class)"><!-- --></A><H3>
getFactory</H3>
<PRE>
public static <A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff">CollectionSchema.MessageFactories</A> <B>getFactory</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt;&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Returns the message factory for the standard jdk <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><CODE>Collection</CODE></A> 
 implementations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFactory(java.lang.String)"><!-- --></A><H3>
getFactory</H3>
<PRE>
public static <A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff">CollectionSchema.MessageFactories</A> <B>getFactory</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the message factory for the standard jdk <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><CODE>Collection</CODE></A> 
 implementations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CollectionSchema.MessageFactories.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dyuproject/protostuff/CollectionSchema.html" title="class in com.dyuproject.protostuff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactory.html" title="interface in com.dyuproject.protostuff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionSchema.MessageFactories.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011. All Rights Reserved.
</BODY>
</HTML>
