<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Feb 15 19:52:25 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GraphIOUtil (protostuff 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphIOUtil (protostuff 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphIOUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dyuproject/protostuff/GraphInput.html" title="interface in com.dyuproject.protostuff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dyuproject/protostuff/GraphProtostuffOutput.html" title="class in com.dyuproject.protostuff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dyuproject/protostuff/GraphIOUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphIOUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dyuproject.protostuff</FONT>
<BR>
Class GraphIOUtil</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.dyuproject.protostuff.GraphIOUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>GraphIOUtil</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
IO Utilities for graph objects (references and cyclic dependencies).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Yu</DD>
<DT><B>Date created:</B></DT>
  <DD>Jan 19, 2011</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/GraphIOUtil.html#mergeDelimitedFrom(java.io.DataInput, T, com.dyuproject.protostuff.Schema)">mergeDelimitedFrom</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</A>&nbsp;in,
                   T&nbsp;message,
                   <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the code generated messages that implement <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io"><CODE>Externalizable</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/GraphIOUtil.html#mergeDelimitedFrom(java.io.InputStream, T, com.dyuproject.protostuff.Schema)">mergeDelimitedFrom</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in,
                   T&nbsp;message,
                   <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the <code>message</code> (delimited) from the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A> 
 using the given <code>schema</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/GraphIOUtil.html#mergeDelimitedFrom(java.io.InputStream, T, com.dyuproject.protostuff.Schema, com.dyuproject.protostuff.LinkedBuffer)">mergeDelimitedFrom</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in,
                   T&nbsp;message,
                   <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema,
                   <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the <code>message</code> (delimited) from the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A> 
 using the given <code>schema</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/GraphIOUtil.html#mergeFrom(byte[], int, int, T, com.dyuproject.protostuff.Schema)">mergeFrom</A></B>(byte[]&nbsp;data,
          int&nbsp;offset,
          int&nbsp;length,
          T&nbsp;message,
          <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the <code>message</code> with the byte array using the given <code>schema</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/GraphIOUtil.html#mergeFrom(byte[], T, com.dyuproject.protostuff.Schema)">mergeFrom</A></B>(byte[]&nbsp;data,
          T&nbsp;message,
          <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the <code>message</code> with the byte array using the given <code>schema</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/GraphIOUtil.html#mergeFrom(java.io.InputStream, T, com.dyuproject.protostuff.Schema)">mergeFrom</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in,
          T&nbsp;message,
          <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the <code>message</code> from the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A> using 
 the given <code>schema</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/GraphIOUtil.html#mergeFrom(java.io.InputStream, T, com.dyuproject.protostuff.Schema, com.dyuproject.protostuff.LinkedBuffer)">mergeFrom</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in,
          T&nbsp;message,
          <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema,
          <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the <code>message</code> from the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A> using 
 the given <code>schema</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; byte[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/GraphIOUtil.html#toByteArray(T, com.dyuproject.protostuff.Schema, com.dyuproject.protostuff.LinkedBuffer)">toByteArray</A></B>(T&nbsp;message,
            <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema,
            <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes the <code>message</code> into a byte array using the given schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/GraphIOUtil.html#writeDelimitedTo(java.io.DataOutput, T, com.dyuproject.protostuff.Schema)">writeDelimitedTo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</A>&nbsp;out,
                 T&nbsp;message,
                 <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the code generated messages that implement <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io"><CODE>Externalizable</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/GraphIOUtil.html#writeDelimitedTo(java.io.OutputStream, T, com.dyuproject.protostuff.Schema, com.dyuproject.protostuff.LinkedBuffer)">writeDelimitedTo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                 T&nbsp;message,
                 <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema,
                 <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes the <code>message</code>, prefixed with its length, into an 
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/GraphIOUtil.html#writeTo(com.dyuproject.protostuff.LinkedBuffer, T, com.dyuproject.protostuff.Schema)">writeTo</A></B>(<A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;buffer,
        T&nbsp;message,
        <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the <code>message</code> into the <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff"><CODE>LinkedBuffer</CODE></A> using the given schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/GraphIOUtil.html#writeTo(java.io.OutputStream, T, com.dyuproject.protostuff.Schema, com.dyuproject.protostuff.LinkedBuffer)">writeTo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
        T&nbsp;message,
        <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema,
        <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes the <code>message</code> into an <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A> using the given schema.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mergeFrom(byte[],java.lang.Object,com.dyuproject.protostuff.Schema)"><!-- --></A><A NAME="mergeFrom(byte[], T, com.dyuproject.protostuff.Schema)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public static &lt;T&gt; void <B>mergeFrom</B>(byte[]&nbsp;data,
                                 T&nbsp;message,
                                 <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema)</PRE>
<DL>
<DD>Merges the <code>message</code> with the byte array using the given <code>schema</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(byte[],int,int,java.lang.Object,com.dyuproject.protostuff.Schema)"><!-- --></A><A NAME="mergeFrom(byte[], int, int, T, com.dyuproject.protostuff.Schema)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public static &lt;T&gt; void <B>mergeFrom</B>(byte[]&nbsp;data,
                                 int&nbsp;offset,
                                 int&nbsp;length,
                                 T&nbsp;message,
                                 <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema)</PRE>
<DL>
<DD>Merges the <code>message</code> with the byte array using the given <code>schema</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(java.io.InputStream,java.lang.Object,com.dyuproject.protostuff.Schema)"><!-- --></A><A NAME="mergeFrom(java.io.InputStream, T, com.dyuproject.protostuff.Schema)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public static &lt;T&gt; void <B>mergeFrom</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in,
                                 T&nbsp;message,
                                 <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Merges the <code>message</code> from the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A> using 
 the given <code>schema</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(java.io.InputStream,java.lang.Object,com.dyuproject.protostuff.Schema,com.dyuproject.protostuff.LinkedBuffer)"><!-- --></A><A NAME="mergeFrom(java.io.InputStream, T, com.dyuproject.protostuff.Schema, com.dyuproject.protostuff.LinkedBuffer)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public static &lt;T&gt; void <B>mergeFrom</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in,
                                 T&nbsp;message,
                                 <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema,
                                 <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;buffer)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Merges the <code>message</code> from the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A> using 
 the given <code>schema</code>.
 
 The <code>buffer</code>'s internal byte array will be used for reading the message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeDelimitedFrom(java.io.InputStream,java.lang.Object,com.dyuproject.protostuff.Schema)"><!-- --></A><A NAME="mergeDelimitedFrom(java.io.InputStream, T, com.dyuproject.protostuff.Schema)"><!-- --></A><H3>
mergeDelimitedFrom</H3>
<PRE>
public static &lt;T&gt; void <B>mergeDelimitedFrom</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in,
                                          T&nbsp;message,
                                          <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema)
                               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Merges the <code>message</code> (delimited) from the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A> 
 using the given <code>schema</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeDelimitedFrom(java.io.InputStream,java.lang.Object,com.dyuproject.protostuff.Schema,com.dyuproject.protostuff.LinkedBuffer)"><!-- --></A><A NAME="mergeDelimitedFrom(java.io.InputStream, T, com.dyuproject.protostuff.Schema, com.dyuproject.protostuff.LinkedBuffer)"><!-- --></A><H3>
mergeDelimitedFrom</H3>
<PRE>
public static &lt;T&gt; void <B>mergeDelimitedFrom</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in,
                                          T&nbsp;message,
                                          <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema,
                                          <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;buffer)
                               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Merges the <code>message</code> (delimited) from the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A> 
 using the given <code>schema</code>.
 
 The delimited message size must not be larger than the 
 <code>buffer</code>'s size/capacity.  
 <A HREF="../../../com/dyuproject/protostuff/ProtobufException.html" title="class in com.dyuproject.protostuff"><CODE>ProtobufException</CODE></A> "size limit exceeded" is thrown otherwise.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeDelimitedFrom(java.io.DataInput,java.lang.Object,com.dyuproject.protostuff.Schema)"><!-- --></A><A NAME="mergeDelimitedFrom(java.io.DataInput, T, com.dyuproject.protostuff.Schema)"><!-- --></A><H3>
mergeDelimitedFrom</H3>
<PRE>
public static &lt;T&gt; void <B>mergeDelimitedFrom</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</A>&nbsp;in,
                                          T&nbsp;message,
                                          <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema)
                               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Used by the code generated messages that implement <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io"><CODE>Externalizable</CODE></A>.
 Merges from the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io"><CODE>DataInput</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray(java.lang.Object,com.dyuproject.protostuff.Schema,com.dyuproject.protostuff.LinkedBuffer)"><!-- --></A><A NAME="toByteArray(T, com.dyuproject.protostuff.Schema, com.dyuproject.protostuff.LinkedBuffer)"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public static &lt;T&gt; byte[] <B>toByteArray</B>(T&nbsp;message,
                                     <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema,
                                     <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Serializes the <code>message</code> into a byte array using the given schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the byte array containing the data.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(com.dyuproject.protostuff.LinkedBuffer,java.lang.Object,com.dyuproject.protostuff.Schema)"><!-- --></A><A NAME="writeTo(com.dyuproject.protostuff.LinkedBuffer, T, com.dyuproject.protostuff.Schema)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public static &lt;T&gt; int <B>writeTo</B>(<A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;buffer,
                              T&nbsp;message,
                              <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema)</PRE>
<DL>
<DD>Writes the <code>message</code> into the <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff"><CODE>LinkedBuffer</CODE></A> using the given schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the message</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(java.io.OutputStream,java.lang.Object,com.dyuproject.protostuff.Schema,com.dyuproject.protostuff.LinkedBuffer)"><!-- --></A><A NAME="writeTo(java.io.OutputStream, T, com.dyuproject.protostuff.Schema, com.dyuproject.protostuff.LinkedBuffer)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public static &lt;T&gt; int <B>writeTo</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                              T&nbsp;message,
                              <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema,
                              <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;buffer)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Serializes the <code>message</code> into an <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A> using the given schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the message
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDelimitedTo(java.io.OutputStream,java.lang.Object,com.dyuproject.protostuff.Schema,com.dyuproject.protostuff.LinkedBuffer)"><!-- --></A><A NAME="writeDelimitedTo(java.io.OutputStream, T, com.dyuproject.protostuff.Schema, com.dyuproject.protostuff.LinkedBuffer)"><!-- --></A><H3>
writeDelimitedTo</H3>
<PRE>
public static &lt;T&gt; int <B>writeDelimitedTo</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                                       T&nbsp;message,
                                       <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema,
                                       <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;buffer)
                            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Serializes the <code>message</code>, prefixed with its length, into an 
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the message
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDelimitedTo(java.io.DataOutput,java.lang.Object,com.dyuproject.protostuff.Schema)"><!-- --></A><A NAME="writeDelimitedTo(java.io.DataOutput, T, com.dyuproject.protostuff.Schema)"><!-- --></A><H3>
writeDelimitedTo</H3>
<PRE>
public static &lt;T&gt; int <B>writeDelimitedTo</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</A>&nbsp;out,
                                       T&nbsp;message,
                                       <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema)
                            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Used by the code generated messages that implement <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io"><CODE>Externalizable</CODE></A>.
 Writes to the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io"><CODE>DataOutput</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the message.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphIOUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dyuproject/protostuff/GraphInput.html" title="interface in com.dyuproject.protostuff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dyuproject/protostuff/GraphProtostuffOutput.html" title="class in com.dyuproject.protostuff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dyuproject/protostuff/GraphIOUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphIOUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011. All Rights Reserved.
</BODY>
</HTML>
