<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Feb 15 19:52:27 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.dyuproject.protostuff (protostuff 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/dyuproject/protostuff/package-summary.html" target="classFrame">com.dyuproject.protostuff</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CollectionSchema.MessageFactory.html" title="interface in com.dyuproject.protostuff" target="classFrame"><I>CollectionSchema.MessageFactory</I></A>
<BR>
<A HREF="EnumLite.html" title="interface in com.dyuproject.protostuff" target="classFrame"><I>EnumLite</I></A>
<BR>
<A HREF="GraphInput.html" title="interface in com.dyuproject.protostuff" target="classFrame"><I>GraphInput</I></A>
<BR>
<A HREF="Input.html" title="interface in com.dyuproject.protostuff" target="classFrame"><I>Input</I></A>
<BR>
<A HREF="MapSchema.MessageFactory.html" title="interface in com.dyuproject.protostuff" target="classFrame"><I>MapSchema.MessageFactory</I></A>
<BR>
<A HREF="Message.html" title="interface in com.dyuproject.protostuff" target="classFrame"><I>Message</I></A>
<BR>
<A HREF="Output.html" title="interface in com.dyuproject.protostuff" target="classFrame"><I>Output</I></A>
<BR>
<A HREF="Schema.html" title="interface in com.dyuproject.protostuff" target="classFrame"><I>Schema</I></A>
<BR>
<A HREF="StatefulOutput.html" title="interface in com.dyuproject.protostuff" target="classFrame"><I>StatefulOutput</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="B64Code.html" title="class in com.dyuproject.protostuff" target="classFrame">B64Code</A>
<BR>
<A HREF="ByteArrayInput.html" title="class in com.dyuproject.protostuff" target="classFrame">ByteArrayInput</A>
<BR>
<A HREF="ByteString.html" title="class in com.dyuproject.protostuff" target="classFrame">ByteString</A>
<BR>
<A HREF="CodedInput.html" title="class in com.dyuproject.protostuff" target="classFrame">CodedInput</A>
<BR>
<A HREF="CollectionSchema.html" title="class in com.dyuproject.protostuff" target="classFrame">CollectionSchema</A>
<BR>
<A HREF="CustomSchema.html" title="class in com.dyuproject.protostuff" target="classFrame">CustomSchema</A>
<BR>
<A HREF="FilterInput.html" title="class in com.dyuproject.protostuff" target="classFrame">FilterInput</A>
<BR>
<A HREF="FilterOutput.html" title="class in com.dyuproject.protostuff" target="classFrame">FilterOutput</A>
<BR>
<A HREF="GraphByteArrayInput.html" title="class in com.dyuproject.protostuff" target="classFrame">GraphByteArrayInput</A>
<BR>
<A HREF="GraphCodedInput.html" title="class in com.dyuproject.protostuff" target="classFrame">GraphCodedInput</A>
<BR>
<A HREF="GraphIOUtil.html" title="class in com.dyuproject.protostuff" target="classFrame">GraphIOUtil</A>
<BR>
<A HREF="GraphProtostuffOutput.html" title="class in com.dyuproject.protostuff" target="classFrame">GraphProtostuffOutput</A>
<BR>
<A HREF="IntSerializer.html" title="class in com.dyuproject.protostuff" target="classFrame">IntSerializer</A>
<BR>
<A HREF="JsonInput.html" title="class in com.dyuproject.protostuff" target="classFrame">JsonInput</A>
<BR>
<A HREF="JsonIOUtil.html" title="class in com.dyuproject.protostuff" target="classFrame">JsonIOUtil</A>
<BR>
<A HREF="JsonIOUtil.Factory.html" title="class in com.dyuproject.protostuff" target="classFrame">JsonIOUtil.Factory</A>
<BR>
<A HREF="JsonOutput.html" title="class in com.dyuproject.protostuff" target="classFrame">JsonOutput</A>
<BR>
<A HREF="JsonXIOUtil.html" title="class in com.dyuproject.protostuff" target="classFrame">JsonXIOUtil</A>
<BR>
<A HREF="JsonXOutput.html" title="class in com.dyuproject.protostuff" target="classFrame">JsonXOutput</A>
<BR>
<A HREF="KvpByteArrayInput.html" title="class in com.dyuproject.protostuff" target="classFrame">KvpByteArrayInput</A>
<BR>
<A HREF="KvpInput.html" title="class in com.dyuproject.protostuff" target="classFrame">KvpInput</A>
<BR>
<A HREF="KvpOutput.html" title="class in com.dyuproject.protostuff" target="classFrame">KvpOutput</A>
<BR>
<A HREF="LimitedInputStream.html" title="class in com.dyuproject.protostuff" target="classFrame">LimitedInputStream</A>
<BR>
<A HREF="LinkedBuffer.html" title="class in com.dyuproject.protostuff" target="classFrame">LinkedBuffer</A>
<BR>
<A HREF="MapSchema.html" title="class in com.dyuproject.protostuff" target="classFrame">MapSchema</A>
<BR>
<A HREF="MapSchema.MapWrapper.html" title="class in com.dyuproject.protostuff" target="classFrame">MapSchema.MapWrapper</A>
<BR>
<A HREF="MessageCollectionSchema.html" title="class in com.dyuproject.protostuff" target="classFrame">MessageCollectionSchema</A>
<BR>
<A HREF="MessageMapSchema.html" title="class in com.dyuproject.protostuff" target="classFrame">MessageMapSchema</A>
<BR>
<A HREF="NumberParser.html" title="class in com.dyuproject.protostuff" target="classFrame">NumberParser</A>
<BR>
<A HREF="Pipe.html" title="class in com.dyuproject.protostuff" target="classFrame">Pipe</A>
<BR>
<A HREF="Pipe.Schema.html" title="class in com.dyuproject.protostuff" target="classFrame">Pipe.Schema</A>
<BR>
<A HREF="ProtobufIOUtil.html" title="class in com.dyuproject.protostuff" target="classFrame">ProtobufIOUtil</A>
<BR>
<A HREF="ProtobufOutput.html" title="class in com.dyuproject.protostuff" target="classFrame">ProtobufOutput</A>
<BR>
<A HREF="ProtostuffIOUtil.html" title="class in com.dyuproject.protostuff" target="classFrame">ProtostuffIOUtil</A>
<BR>
<A HREF="ProtostuffOutput.html" title="class in com.dyuproject.protostuff" target="classFrame">ProtostuffOutput</A>
<BR>
<A HREF="SmileIOUtil.html" title="class in com.dyuproject.protostuff" target="classFrame">SmileIOUtil</A>
<BR>
<A HREF="SmileIOUtil.Factory.html" title="class in com.dyuproject.protostuff" target="classFrame">SmileIOUtil.Factory</A>
<BR>
<A HREF="StreamedStringSerializer.html" title="class in com.dyuproject.protostuff" target="classFrame">StreamedStringSerializer</A>
<BR>
<A HREF="StringMapSchema.html" title="class in com.dyuproject.protostuff" target="classFrame">StringMapSchema</A>
<BR>
<A HREF="StringSerializer.html" title="class in com.dyuproject.protostuff" target="classFrame">StringSerializer</A>
<BR>
<A HREF="StringSerializer.STRING.html" title="class in com.dyuproject.protostuff" target="classFrame">StringSerializer.STRING</A>
<BR>
<A HREF="WireFormat.html" title="class in com.dyuproject.protostuff" target="classFrame">WireFormat</A>
<BR>
<A HREF="WriteSession.html" title="class in com.dyuproject.protostuff" target="classFrame">WriteSession</A>
<BR>
<A HREF="XmlInput.html" title="class in com.dyuproject.protostuff" target="classFrame">XmlInput</A>
<BR>
<A HREF="XmlIOFactoryUtil.html" title="class in com.dyuproject.protostuff" target="classFrame">XmlIOFactoryUtil</A>
<BR>
<A HREF="XmlIOUtil.html" title="class in com.dyuproject.protostuff" target="classFrame">XmlIOUtil</A>
<BR>
<A HREF="XmlOutput.html" title="class in com.dyuproject.protostuff" target="classFrame">XmlOutput</A>
<BR>
<A HREF="YamlIOUtil.html" title="class in com.dyuproject.protostuff" target="classFrame">YamlIOUtil</A>
<BR>
<A HREF="YamlOutput.html" title="class in com.dyuproject.protostuff" target="classFrame">YamlOutput</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CollectionSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff" target="classFrame">CollectionSchema.MessageFactories</A>
<BR>
<A HREF="MapSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff" target="classFrame">MapSchema.MessageFactories</A>
<BR>
<A HREF="WireFormat.FieldType.html" title="enum in com.dyuproject.protostuff" target="classFrame">WireFormat.FieldType</A>
<BR>
<A HREF="WireFormat.JavaType.html" title="enum in com.dyuproject.protostuff" target="classFrame">WireFormat.JavaType</A>
<BR>
<A HREF="WriteSink.html" title="enum in com.dyuproject.protostuff" target="classFrame">WriteSink</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JsonInputException.html" title="class in com.dyuproject.protostuff" target="classFrame">JsonInputException</A>
<BR>
<A HREF="ProtobufException.html" title="class in com.dyuproject.protostuff" target="classFrame">ProtobufException</A>
<BR>
<A HREF="ProtostuffException.html" title="class in com.dyuproject.protostuff" target="classFrame">ProtostuffException</A>
<BR>
<A HREF="UninitializedMessageException.html" title="class in com.dyuproject.protostuff" target="classFrame">UninitializedMessageException</A>
<BR>
<A HREF="XmlInputException.html" title="class in com.dyuproject.protostuff" target="classFrame">XmlInputException</A>
<BR>
<A HREF="XmlOutputException.html" title="class in com.dyuproject.protostuff" target="classFrame">XmlOutputException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
