<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Feb 15 19:52:27 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.dyuproject.protostuff (protostuff 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.dyuproject.protostuff (protostuff 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/dyuproject/protostuff/compiler/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dyuproject/protostuff/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.dyuproject.protostuff
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactory.html" title="interface in com.dyuproject.protostuff">CollectionSchema.MessageFactory</A></B></TD>
<TD>Creates new <code>Collection</code> messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/EnumLite.html" title="interface in com.dyuproject.protostuff">EnumLite&lt;E extends Enum&lt;E&gt;&gt;</A></B></TD>
<TD>Interface for an enum value for use with code-generated enums.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/GraphInput.html" title="interface in com.dyuproject.protostuff">GraphInput</A></B></TD>
<TD>An input that is stateful and keeps track of the references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/Input.html" title="interface in com.dyuproject.protostuff">Input</A></B></TD>
<TD>An Input lets an application read primitive data types and objects from 
 a source of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/MapSchema.MessageFactory.html" title="interface in com.dyuproject.protostuff">MapSchema.MessageFactory</A></B></TD>
<TD>Creates new <code>Map</code> messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/Message.html" title="interface in com.dyuproject.protostuff">Message&lt;T&gt;</A></B></TD>
<TD>The serializable object where its <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff"><CODE>schema</CODE></A> handles its serialization 
 and deserialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff">Output</A></B></TD>
<TD>An Output lets an application write primitive data types and objects to 
 a sink of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema&lt;T&gt;</A></B></TD>
<TD>Handles the serialization and deserialization of a message/object tied to this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/StatefulOutput.html" title="interface in com.dyuproject.protostuff">StatefulOutput</A></B></TD>
<TD>An output that keeps the state of the schema being used.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/B64Code.html" title="class in com.dyuproject.protostuff">B64Code</A></B></TD>
<TD>Fast B64 Encoder/Decoder as described in RFC 1421.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/ByteArrayInput.html" title="class in com.dyuproject.protostuff">ByteArrayInput</A></B></TD>
<TD>Reads and decodes protocol buffer message fields from an internal byte array buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/ByteString.html" title="class in com.dyuproject.protostuff">ByteString</A></B></TD>
<TD>Immutable array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/CodedInput.html" title="class in com.dyuproject.protostuff">CodedInput</A></B></TD>
<TD>Reads and decodes protocol message fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/CollectionSchema.html" title="class in com.dyuproject.protostuff">CollectionSchema&lt;V&gt;</A></B></TD>
<TD>A schema for standard jdk <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><CODE>collections</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/CustomSchema.html" title="class in com.dyuproject.protostuff">CustomSchema&lt;T&gt;</A></B></TD>
<TD>A schema (helper class) that wraps another schema and allows its subclasses to 
 override certain methods for more customization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/FilterInput.html" title="class in com.dyuproject.protostuff">FilterInput&lt;F extends Input&gt;</A></B></TD>
<TD>A FilterInput contains some other <A HREF="../../../com/dyuproject/protostuff/Input.html" title="interface in com.dyuproject.protostuff"><CODE>input</CODE></A>, which it uses as its basic 
 source of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/FilterOutput.html" title="class in com.dyuproject.protostuff">FilterOutput&lt;F extends Output&gt;</A></B></TD>
<TD>A FilterOutput contains some other <A HREF="../../../com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff"><CODE>output</CODE></A>, which it uses as its basic 
 sink of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/GraphByteArrayInput.html" title="class in com.dyuproject.protostuff">GraphByteArrayInput</A></B></TD>
<TD>A ByteArrayInput w/c can handle cyclic dependencies when deserializing 
 objects with graph transformations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/GraphCodedInput.html" title="class in com.dyuproject.protostuff">GraphCodedInput</A></B></TD>
<TD>A CodedInput w/c can handle cyclic dependencies when deserializing 
 objects with graph transformations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/GraphIOUtil.html" title="class in com.dyuproject.protostuff">GraphIOUtil</A></B></TD>
<TD>IO Utilities for graph objects (references and cyclic dependencies).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/GraphProtostuffOutput.html" title="class in com.dyuproject.protostuff">GraphProtostuffOutput</A></B></TD>
<TD>A ProtostuffOutput w/c can handle cyclic dependencies when serializing 
 objects with graph transformations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/IntSerializer.html" title="class in com.dyuproject.protostuff">IntSerializer</A></B></TD>
<TD>TODO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/JsonInput.html" title="class in com.dyuproject.protostuff">JsonInput</A></B></TD>
<TD>An input used for reading data with json format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/JsonIOUtil.html" title="class in com.dyuproject.protostuff">JsonIOUtil</A></B></TD>
<TD>Utility for the JSON serialization/deserialization of messages and objects tied to a schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/JsonIOUtil.Factory.html" title="class in com.dyuproject.protostuff">JsonIOUtil.Factory</A></B></TD>
<TD>A custom factory simply to expose certain fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/JsonOutput.html" title="class in com.dyuproject.protostuff">JsonOutput</A></B></TD>
<TD>An output used for writing data with json format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/JsonXIOUtil.html" title="class in com.dyuproject.protostuff">JsonXIOUtil</A></B></TD>
<TD>Json serialization via <A HREF="../../../com/dyuproject/protostuff/JsonXOutput.html" title="class in com.dyuproject.protostuff"><CODE>JsonXOutput</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/JsonXOutput.html" title="class in com.dyuproject.protostuff">JsonXOutput</A></B></TD>
<TD>An optimized json output which is efficient in writing numeric keys and 
 pre-encoded utf8 strings (in byte array form).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/KvpByteArrayInput.html" title="class in com.dyuproject.protostuff">KvpByteArrayInput</A></B></TD>
<TD>An input for deserializing kvp-encoded messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/KvpInput.html" title="class in com.dyuproject.protostuff">KvpInput</A></B></TD>
<TD>An input for deserializing kvp-encoded messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/KvpOutput.html" title="class in com.dyuproject.protostuff">KvpOutput</A></B></TD>
<TD>An output for serializing kvp-encoded messages (from a byte array as source).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/LimitedInputStream.html" title="class in com.dyuproject.protostuff">LimitedInputStream</A></B></TD>
<TD>An InputStream implementations which reads from some other InputStream 
 but is limited to a particular number of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A></B></TD>
<TD>A buffer that wraps a byte array and has a reference to the next buffer for dynamic increase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/MapSchema.html" title="class in com.dyuproject.protostuff">MapSchema&lt;K,V&gt;</A></B></TD>
<TD>A schema for a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/MapSchema.MapWrapper.html" title="class in com.dyuproject.protostuff">MapSchema.MapWrapper&lt;K,V&gt;</A></B></TD>
<TD>A <CODE>Map.Entry</CODE> w/c wraps a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/MessageCollectionSchema.html" title="class in com.dyuproject.protostuff">MessageCollectionSchema&lt;V&gt;</A></B></TD>
<TD>A schema for a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><CODE>Collection</CODE></A> with <code>Message</code> or pojo values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/MessageMapSchema.html" title="class in com.dyuproject.protostuff">MessageMapSchema&lt;K,V&gt;</A></B></TD>
<TD>A schema for a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> with <A HREF="../../../com/dyuproject/protostuff/Message.html" title="interface in com.dyuproject.protostuff"><CODE>Message</CODE></A> or pojo keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/NumberParser.html" title="class in com.dyuproject.protostuff">NumberParser</A></B></TD>
<TD>An IO utility for dealing with raw ascii bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/Pipe.html" title="class in com.dyuproject.protostuff">Pipe</A></B></TD>
<TD>Transfers data from an <A HREF="../../../com/dyuproject/protostuff/Input.html" title="interface in com.dyuproject.protostuff"><CODE>Input</CODE></A> to an <A HREF="../../../com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff"><CODE>Output</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/Pipe.Schema.html" title="class in com.dyuproject.protostuff">Pipe.Schema&lt;T&gt;</A></B></TD>
<TD>Schema for transferring data from a source (<A HREF="../../../com/dyuproject/protostuff/Input.html" title="interface in com.dyuproject.protostuff"><CODE>Input</CODE></A>) to a 
 different sink (<A HREF="../../../com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff"><CODE>Output</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/ProtobufIOUtil.html" title="class in com.dyuproject.protostuff">ProtobufIOUtil</A></B></TD>
<TD>Protobuf ser/deser util for messages/objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html" title="class in com.dyuproject.protostuff">ProtobufOutput</A></B></TD>
<TD>Protobuf serialization where the messages must be fully buffered on memory before 
 it can be written to the socket (<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/ProtostuffIOUtil.html" title="class in com.dyuproject.protostuff">ProtostuffIOUtil</A></B></TD>
<TD>Protostuff ser/deser util for messages/objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/ProtostuffOutput.html" title="class in com.dyuproject.protostuff">ProtostuffOutput</A></B></TD>
<TD>Dual output for streaming or full buffering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/SmileIOUtil.html" title="class in com.dyuproject.protostuff">SmileIOUtil</A></B></TD>
<TD>Smile IO utilities for messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/SmileIOUtil.Factory.html" title="class in com.dyuproject.protostuff">SmileIOUtil.Factory</A></B></TD>
<TD>A custom factory simply to expose certain fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/StreamedStringSerializer.html" title="class in com.dyuproject.protostuff">StreamedStringSerializer</A></B></TD>
<TD>UTF-8 String serialization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/StringMapSchema.html" title="class in com.dyuproject.protostuff">StringMapSchema&lt;V&gt;</A></B></TD>
<TD>A schema for a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> with <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/StringSerializer.html" title="class in com.dyuproject.protostuff">StringSerializer</A></B></TD>
<TD>UTF-8 String serialization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/StringSerializer.STRING.html" title="class in com.dyuproject.protostuff">StringSerializer.STRING</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/WireFormat.html" title="class in com.dyuproject.protostuff">WireFormat</A></B></TD>
<TD>This class is used internally by the Protocol Buffer library and generated
 message implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/WriteSession.html" title="class in com.dyuproject.protostuff">WriteSession</A></B></TD>
<TD>Designed to be subclassed by implementations of <A HREF="../../../com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff"><CODE>Output</CODE></A> for easier serialization 
 code for streaming or full buffering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/XmlInput.html" title="class in com.dyuproject.protostuff">XmlInput</A></B></TD>
<TD>An input used for reading data with xml format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/XmlIOFactoryUtil.html" title="class in com.dyuproject.protostuff">XmlIOFactoryUtil</A></B></TD>
<TD>Resolves the target <A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLInputFactory.html?is-external=true" title="class or interface in javax.xml.stream"><CODE>XMLInputFactory</CODE></A> and <A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLOutputFactory.html?is-external=true" title="class or interface in javax.xml.stream"><CODE>XMLOutputFactory</CODE></A> to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/XmlIOUtil.html" title="class in com.dyuproject.protostuff">XmlIOUtil</A></B></TD>
<TD>Utility for the XML serialization/deserialization of messages and objects tied to a schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/XmlOutput.html" title="class in com.dyuproject.protostuff">XmlOutput</A></B></TD>
<TD>An output used for writing data with xml format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/YamlIOUtil.html" title="class in com.dyuproject.protostuff">YamlIOUtil</A></B></TD>
<TD>Utility for the YAML serialization of messages and objects tied to a schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/YamlOutput.html" title="class in com.dyuproject.protostuff">YamlOutput</A></B></TD>
<TD>An output used for writing data with yaml format.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff">CollectionSchema.MessageFactories</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/MapSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff">MapSchema.MessageFactories</A></B></TD>
<TD>A message factory for standard <code>Map</code> implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/WireFormat.FieldType.html" title="enum in com.dyuproject.protostuff">WireFormat.FieldType</A></B></TD>
<TD>This is here to support runtime schemas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/WireFormat.JavaType.html" title="enum in com.dyuproject.protostuff">WireFormat.JavaType</A></B></TD>
<TD>This is here to support runtime schemas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/WriteSink.html" title="enum in com.dyuproject.protostuff">WriteSink</A></B></TD>
<TD>The flexible output for outputs that use <A HREF="../../../com/dyuproject/protostuff/WriteSession.html" title="class in com.dyuproject.protostuff"><CODE>WriteSession</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/JsonInputException.html" title="class in com.dyuproject.protostuff">JsonInputException</A></B></TD>
<TD>Thrown when a json-encoded protobuf message being parsed is invalid in some way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/ProtobufException.html" title="class in com.dyuproject.protostuff">ProtobufException</A></B></TD>
<TD>Thrown when a protocol message being parsed is invalid in some way,
 e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/ProtostuffException.html" title="class in com.dyuproject.protostuff">ProtostuffException</A></B></TD>
<TD>The base io exception for all formats (protobuf/json/xml).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/UninitializedMessageException.html" title="class in com.dyuproject.protostuff">UninitializedMessageException</A></B></TD>
<TD>Thrown when attempting to build a protocol message that is missing required
 fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/XmlInputException.html" title="class in com.dyuproject.protostuff">XmlInputException</A></B></TD>
<TD>Thrown when an xml-encoded message being parsed is invalid in some way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dyuproject/protostuff/XmlOutputException.html" title="class in com.dyuproject.protostuff">XmlOutputException</A></B></TD>
<TD>Wrapper for <A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream"><CODE>XMLStreamException</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/dyuproject/protostuff/compiler/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dyuproject/protostuff/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011. All Rights Reserved.
</BODY>
</HTML>
