<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Feb 15 19:52:25 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ProtobufOutput (protostuff 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProtobufOutput (protostuff 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProtobufOutput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dyuproject/protostuff/ProtobufIOUtil.html" title="class in com.dyuproject.protostuff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dyuproject/protostuff/ProtostuffException.html" title="class in com.dyuproject.protostuff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dyuproject/protostuff/ProtobufOutput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProtobufOutput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dyuproject.protostuff</FONT>
<BR>
Class ProtobufOutput</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/dyuproject/protostuff/WriteSession.html" title="class in com.dyuproject.protostuff">com.dyuproject.protostuff.WriteSession</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.dyuproject.protostuff.ProtobufOutput</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff">Output</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ProtobufOutput</B><DT>extends <A HREF="../../../com/dyuproject/protostuff/WriteSession.html" title="class in com.dyuproject.protostuff">WriteSession</A><DT>implements <A HREF="../../../com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff">Output</A></DL>
</PRE>

<P>
Protobuf serialization where the messages must be fully buffered on memory before 
 it can be written to the socket (<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A>).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Yu</DD>
<DT><B>Date created:</B></DT>
  <DD>May 18, 2010</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#LITTLE_ENDIAN_32_SIZE">LITTLE_ENDIAN_32_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#LITTLE_ENDIAN_64_SIZE">LITTLE_ENDIAN_64_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.dyuproject.protostuff.WriteSession"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.dyuproject.protostuff.<A HREF="../../../com/dyuproject/protostuff/WriteSession.html" title="class in com.dyuproject.protostuff">WriteSession</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/dyuproject/protostuff/WriteSession.html#head">head</A>, <A HREF="../../../com/dyuproject/protostuff/WriteSession.html#nextBufferSize">nextBufferSize</A>, <A HREF="../../../com/dyuproject/protostuff/WriteSession.html#out">out</A>, <A HREF="../../../com/dyuproject/protostuff/WriteSession.html#sink">sink</A>, <A HREF="../../../com/dyuproject/protostuff/WriteSession.html#size">size</A>, <A HREF="../../../com/dyuproject/protostuff/WriteSession.html#tail">tail</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#ProtobufOutput(com.dyuproject.protostuff.LinkedBuffer)">ProtobufOutput</A></B>(<A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#ProtobufOutput(com.dyuproject.protostuff.LinkedBuffer, int)">ProtobufOutput</A></B>(<A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;buffer,
               int&nbsp;nextBufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html" title="class in com.dyuproject.protostuff">ProtobufOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets this output for re-use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#computeRawVarint32Size(int)">computeRawVarint32Size</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the number of bytes that would be needed to encode a varint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#computeRawVarint64Size(long)">computeRawVarint64Size</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the number of bytes that would be needed to encode a varint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#encodeZigZag32(int)">encodeZigZag32</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a ZigZag-encoded 32-bit value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#encodeZigZag64(long)">encodeZigZag64</A></B>(long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a ZigZag-encoded 64-bit value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#getRawVarInt32Bytes(int)">getRawVarInt32Bytes</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the byte array computed from the var int 32 size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#getTagAndRawLittleEndian32Bytes(int, int)">getTagAndRawLittleEndian32Bytes</A></B>(int&nbsp;tag,
                                int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a byte array encoded with the tag and little endian 32</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#getTagAndRawLittleEndian64Bytes(int, long)">getTagAndRawLittleEndian64Bytes</A></B>(int&nbsp;tag,
                                long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a byte array encoded with the tag and little endian 64</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#getTagAndRawVarInt32Bytes(int, int)">getTagAndRawVarInt32Bytes</A></B>(int&nbsp;tag,
                          int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a byte array encoded with the tag and var int 32</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#getTagAndRawVarInt64Bytes(int, long)">getTagAndRawVarInt64Bytes</A></B>(int&nbsp;tag,
                          long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a byte array encoded with the tag and var int 64</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#writeBool(int, boolean, boolean)">writeBool</A></B>(int&nbsp;fieldNumber,
          boolean&nbsp;value,
          boolean&nbsp;repeated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a boolean field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#writeByteArray(int, byte[], boolean)">writeByteArray</A></B>(int&nbsp;fieldNumber,
               byte[]&nbsp;bytes,
               boolean&nbsp;repeated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a byte array field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#writeByteRange(boolean, int, byte[], int, int, boolean)">writeByteRange</A></B>(boolean&nbsp;utf8String,
               int&nbsp;fieldNumber,
               byte[]&nbsp;value,
               int&nbsp;offset,
               int&nbsp;length,
               boolean&nbsp;repeated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a binary or a pre-encoded utf8 string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#writeBytes(int, com.dyuproject.protostuff.ByteString, boolean)">writeBytes</A></B>(int&nbsp;fieldNumber,
           <A HREF="../../../com/dyuproject/protostuff/ByteString.html" title="class in com.dyuproject.protostuff">ByteString</A>&nbsp;value,
           boolean&nbsp;repeated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a ByteString(wraps byte array) field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#writeDouble(int, double, boolean)">writeDouble</A></B>(int&nbsp;fieldNumber,
            double&nbsp;value,
            boolean&nbsp;repeated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a double field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#writeEnum(int, int, boolean)">writeEnum</A></B>(int&nbsp;fieldNumber,
          int&nbsp;number,
          boolean&nbsp;repeated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a enum(its number) field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#writeFixed32(int, int, boolean)">writeFixed32</A></B>(int&nbsp;fieldNumber,
             int&nbsp;value,
             boolean&nbsp;repeated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a fixed int(4 bytes) field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#writeFixed64(int, long, boolean)">writeFixed64</A></B>(int&nbsp;fieldNumber,
             long&nbsp;value,
             boolean&nbsp;repeated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a fixed long(8 bytes) field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#writeFloat(int, float, boolean)">writeFloat</A></B>(int&nbsp;fieldNumber,
           float&nbsp;value,
           boolean&nbsp;repeated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a float field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#writeInt32(int, int, boolean)">writeInt32</A></B>(int&nbsp;fieldNumber,
           int&nbsp;value,
           boolean&nbsp;repeated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a variable int field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#writeInt64(int, long, boolean)">writeInt64</A></B>(int&nbsp;fieldNumber,
           long&nbsp;value,
           boolean&nbsp;repeated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a variable long field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#writeObject(int, T, com.dyuproject.protostuff.Schema, boolean)">writeObject</A></B>(int&nbsp;fieldNumber,
            T&nbsp;value,
            <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema,
            boolean&nbsp;repeated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an object(using its schema) field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#writeRawLittleEndian32(int, byte[], int)">writeRawLittleEndian32</A></B>(int&nbsp;value,
                       byte[]&nbsp;buffer,
                       int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the encoded little endian 32 and returns the bytes written</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#writeRawLittleEndian64(long, byte[], int)">writeRawLittleEndian64</A></B>(long&nbsp;value,
                       byte[]&nbsp;buffer,
                       int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the encoded little endian 64 and returns the bytes written</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#writeRawVarInt32(int, com.dyuproject.protostuff.WriteSession, com.dyuproject.protostuff.LinkedBuffer)">writeRawVarInt32</A></B>(int&nbsp;value,
                 <A HREF="../../../com/dyuproject/protostuff/WriteSession.html" title="class in com.dyuproject.protostuff">WriteSession</A>&nbsp;session,
                 <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;lb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the buffer encoded with the variable int 32.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#writeRawVarInt32Bytes(java.io.DataOutput, int)">writeRawVarInt32Bytes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</A>&nbsp;out,
                      int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode and write a varint to the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io"><CODE>DataOutput</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#writeRawVarInt32Bytes(java.io.OutputStream, int)">writeRawVarInt32Bytes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                      int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode and write a varint to the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#writeSFixed32(int, int, boolean)">writeSFixed32</A></B>(int&nbsp;fieldNumber,
              int&nbsp;value,
              boolean&nbsp;repeated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a signed+fixed int(4 bytes) field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#writeSFixed64(int, long, boolean)">writeSFixed64</A></B>(int&nbsp;fieldNumber,
              long&nbsp;value,
              boolean&nbsp;repeated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a signed+fixed long(8 bytes) field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#writeSInt32(int, int, boolean)">writeSInt32</A></B>(int&nbsp;fieldNumber,
            int&nbsp;value,
            boolean&nbsp;repeated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a signed int field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#writeSInt64(int, long, boolean)">writeSInt64</A></B>(int&nbsp;fieldNumber,
            long&nbsp;value,
            boolean&nbsp;repeated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a signed long field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#writeString(int, java.lang.String, boolean)">writeString</A></B>(int&nbsp;fieldNumber,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
            boolean&nbsp;repeated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a String field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#writeTagAndByteArray(int, byte[], int, int, com.dyuproject.protostuff.WriteSession, com.dyuproject.protostuff.LinkedBuffer)">writeTagAndByteArray</A></B>(int&nbsp;tag,
                     byte[]&nbsp;value,
                     int&nbsp;offset,
                     int&nbsp;valueLen,
                     <A HREF="../../../com/dyuproject/protostuff/WriteSession.html" title="class in com.dyuproject.protostuff">WriteSession</A>&nbsp;session,
                     <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;lb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the buffer encoded with the tag and byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#writeTagAndLinkedBuffer(int, com.dyuproject.protostuff.LinkedBuffer, com.dyuproject.protostuff.WriteSession, com.dyuproject.protostuff.LinkedBuffer)">writeTagAndLinkedBuffer</A></B>(int&nbsp;tag,
                        <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;buffer,
                        <A HREF="../../../com/dyuproject/protostuff/WriteSession.html" title="class in com.dyuproject.protostuff">WriteSession</A>&nbsp;session,
                        <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;lb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the buffer encoded with the tag and LinkedBuffer (zero-copy)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#writeTagAndRawLittleEndian32(int, int, com.dyuproject.protostuff.WriteSession, com.dyuproject.protostuff.LinkedBuffer)">writeTagAndRawLittleEndian32</A></B>(int&nbsp;tag,
                             int&nbsp;value,
                             <A HREF="../../../com/dyuproject/protostuff/WriteSession.html" title="class in com.dyuproject.protostuff">WriteSession</A>&nbsp;session,
                             <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;lb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the buffer encoded with the tag and little endian 32</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#writeTagAndRawLittleEndian64(int, long, com.dyuproject.protostuff.WriteSession, com.dyuproject.protostuff.LinkedBuffer)">writeTagAndRawLittleEndian64</A></B>(int&nbsp;tag,
                             long&nbsp;value,
                             <A HREF="../../../com/dyuproject/protostuff/WriteSession.html" title="class in com.dyuproject.protostuff">WriteSession</A>&nbsp;session,
                             <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;lb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the buffer encoded with the tag and little endian 64</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#writeTagAndRawVarInt32(int, int, com.dyuproject.protostuff.WriteSession, com.dyuproject.protostuff.LinkedBuffer)">writeTagAndRawVarInt32</A></B>(int&nbsp;tag,
                       int&nbsp;value,
                       <A HREF="../../../com/dyuproject/protostuff/WriteSession.html" title="class in com.dyuproject.protostuff">WriteSession</A>&nbsp;session,
                       <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;lb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the buffer encoded with the tag and var int 32</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#writeTagAndRawVarInt64(int, long, com.dyuproject.protostuff.WriteSession, com.dyuproject.protostuff.LinkedBuffer)">writeTagAndRawVarInt64</A></B>(int&nbsp;tag,
                       long&nbsp;value,
                       <A HREF="../../../com/dyuproject/protostuff/WriteSession.html" title="class in com.dyuproject.protostuff">WriteSession</A>&nbsp;session,
                       <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;lb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the buffer encoded with the tag and var int 64</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#writeUInt32(int, int, boolean)">writeUInt32</A></B>(int&nbsp;fieldNumber,
            int&nbsp;value,
            boolean&nbsp;repeated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an unsigned int field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html#writeUInt64(int, long, boolean)">writeUInt64</A></B>(int&nbsp;fieldNumber,
            long&nbsp;value,
            boolean&nbsp;repeated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an unsigned long field.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dyuproject.protostuff.WriteSession"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.dyuproject.protostuff.<A HREF="../../../com/dyuproject/protostuff/WriteSession.html" title="class in com.dyuproject.protostuff">WriteSession</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/dyuproject/protostuff/WriteSession.html#getSize()">getSize</A>, <A HREF="../../../com/dyuproject/protostuff/WriteSession.html#toByteArray()">toByteArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LITTLE_ENDIAN_32_SIZE"><!-- --></A><H3>
LITTLE_ENDIAN_32_SIZE</H3>
<PRE>
public static final int <B>LITTLE_ENDIAN_32_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dyuproject.protostuff.ProtobufOutput.LITTLE_ENDIAN_32_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LITTLE_ENDIAN_64_SIZE"><!-- --></A><H3>
LITTLE_ENDIAN_64_SIZE</H3>
<PRE>
public static final int <B>LITTLE_ENDIAN_64_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dyuproject.protostuff.ProtobufOutput.LITTLE_ENDIAN_64_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProtobufOutput(com.dyuproject.protostuff.LinkedBuffer)"><!-- --></A><H3>
ProtobufOutput</H3>
<PRE>
public <B>ProtobufOutput</B>(<A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;buffer)</PRE>
<DL>
</DL>
<HR>

<A NAME="ProtobufOutput(com.dyuproject.protostuff.LinkedBuffer, int)"><!-- --></A><H3>
ProtobufOutput</H3>
<PRE>
public <B>ProtobufOutput</B>(<A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;buffer,
                      int&nbsp;nextBufferSize)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public <A HREF="../../../com/dyuproject/protostuff/ProtobufOutput.html" title="class in com.dyuproject.protostuff">ProtobufOutput</A> <B>clear</B>()</PRE>
<DL>
<DD>Resets this output for re-use.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/dyuproject/protostuff/WriteSession.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../com/dyuproject/protostuff/WriteSession.html" title="class in com.dyuproject.protostuff">WriteSession</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeInt32(int, int, boolean)"><!-- --></A><H3>
writeInt32</H3>
<PRE>
public void <B>writeInt32</B>(int&nbsp;fieldNumber,
                       int&nbsp;value,
                       boolean&nbsp;repeated)
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dyuproject/protostuff/Output.html#writeInt32(int, int, boolean)">Output</A></CODE></B></DD>
<DD>Writes a variable int field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dyuproject/protostuff/Output.html#writeInt32(int, int, boolean)">writeInt32</A></CODE> in interface <CODE><A HREF="../../../com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff">Output</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeUInt32(int, int, boolean)"><!-- --></A><H3>
writeUInt32</H3>
<PRE>
public void <B>writeUInt32</B>(int&nbsp;fieldNumber,
                        int&nbsp;value,
                        boolean&nbsp;repeated)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dyuproject/protostuff/Output.html#writeUInt32(int, int, boolean)">Output</A></CODE></B></DD>
<DD>Writes an unsigned int field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dyuproject/protostuff/Output.html#writeUInt32(int, int, boolean)">writeUInt32</A></CODE> in interface <CODE><A HREF="../../../com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff">Output</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeSInt32(int, int, boolean)"><!-- --></A><H3>
writeSInt32</H3>
<PRE>
public void <B>writeSInt32</B>(int&nbsp;fieldNumber,
                        int&nbsp;value,
                        boolean&nbsp;repeated)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dyuproject/protostuff/Output.html#writeSInt32(int, int, boolean)">Output</A></CODE></B></DD>
<DD>Writes a signed int field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dyuproject/protostuff/Output.html#writeSInt32(int, int, boolean)">writeSInt32</A></CODE> in interface <CODE><A HREF="../../../com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff">Output</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeFixed32(int, int, boolean)"><!-- --></A><H3>
writeFixed32</H3>
<PRE>
public void <B>writeFixed32</B>(int&nbsp;fieldNumber,
                         int&nbsp;value,
                         boolean&nbsp;repeated)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dyuproject/protostuff/Output.html#writeFixed32(int, int, boolean)">Output</A></CODE></B></DD>
<DD>Writes a fixed int(4 bytes) field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dyuproject/protostuff/Output.html#writeFixed32(int, int, boolean)">writeFixed32</A></CODE> in interface <CODE><A HREF="../../../com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff">Output</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeSFixed32(int, int, boolean)"><!-- --></A><H3>
writeSFixed32</H3>
<PRE>
public void <B>writeSFixed32</B>(int&nbsp;fieldNumber,
                          int&nbsp;value,
                          boolean&nbsp;repeated)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dyuproject/protostuff/Output.html#writeSFixed32(int, int, boolean)">Output</A></CODE></B></DD>
<DD>Writes a signed+fixed int(4 bytes) field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dyuproject/protostuff/Output.html#writeSFixed32(int, int, boolean)">writeSFixed32</A></CODE> in interface <CODE><A HREF="../../../com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff">Output</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeInt64(int, long, boolean)"><!-- --></A><H3>
writeInt64</H3>
<PRE>
public void <B>writeInt64</B>(int&nbsp;fieldNumber,
                       long&nbsp;value,
                       boolean&nbsp;repeated)
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dyuproject/protostuff/Output.html#writeInt64(int, long, boolean)">Output</A></CODE></B></DD>
<DD>Writes a variable long field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dyuproject/protostuff/Output.html#writeInt64(int, long, boolean)">writeInt64</A></CODE> in interface <CODE><A HREF="../../../com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff">Output</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeUInt64(int, long, boolean)"><!-- --></A><H3>
writeUInt64</H3>
<PRE>
public void <B>writeUInt64</B>(int&nbsp;fieldNumber,
                        long&nbsp;value,
                        boolean&nbsp;repeated)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dyuproject/protostuff/Output.html#writeUInt64(int, long, boolean)">Output</A></CODE></B></DD>
<DD>Writes an unsigned long field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dyuproject/protostuff/Output.html#writeUInt64(int, long, boolean)">writeUInt64</A></CODE> in interface <CODE><A HREF="../../../com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff">Output</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeSInt64(int, long, boolean)"><!-- --></A><H3>
writeSInt64</H3>
<PRE>
public void <B>writeSInt64</B>(int&nbsp;fieldNumber,
                        long&nbsp;value,
                        boolean&nbsp;repeated)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dyuproject/protostuff/Output.html#writeSInt64(int, long, boolean)">Output</A></CODE></B></DD>
<DD>Writes a signed long field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dyuproject/protostuff/Output.html#writeSInt64(int, long, boolean)">writeSInt64</A></CODE> in interface <CODE><A HREF="../../../com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff">Output</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeFixed64(int, long, boolean)"><!-- --></A><H3>
writeFixed64</H3>
<PRE>
public void <B>writeFixed64</B>(int&nbsp;fieldNumber,
                         long&nbsp;value,
                         boolean&nbsp;repeated)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dyuproject/protostuff/Output.html#writeFixed64(int, long, boolean)">Output</A></CODE></B></DD>
<DD>Writes a fixed long(8 bytes) field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dyuproject/protostuff/Output.html#writeFixed64(int, long, boolean)">writeFixed64</A></CODE> in interface <CODE><A HREF="../../../com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff">Output</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeSFixed64(int, long, boolean)"><!-- --></A><H3>
writeSFixed64</H3>
<PRE>
public void <B>writeSFixed64</B>(int&nbsp;fieldNumber,
                          long&nbsp;value,
                          boolean&nbsp;repeated)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dyuproject/protostuff/Output.html#writeSFixed64(int, long, boolean)">Output</A></CODE></B></DD>
<DD>Writes a signed+fixed long(8 bytes) field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dyuproject/protostuff/Output.html#writeSFixed64(int, long, boolean)">writeSFixed64</A></CODE> in interface <CODE><A HREF="../../../com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff">Output</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeFloat(int, float, boolean)"><!-- --></A><H3>
writeFloat</H3>
<PRE>
public void <B>writeFloat</B>(int&nbsp;fieldNumber,
                       float&nbsp;value,
                       boolean&nbsp;repeated)
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dyuproject/protostuff/Output.html#writeFloat(int, float, boolean)">Output</A></CODE></B></DD>
<DD>Writes a float field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dyuproject/protostuff/Output.html#writeFloat(int, float, boolean)">writeFloat</A></CODE> in interface <CODE><A HREF="../../../com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff">Output</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDouble(int, double, boolean)"><!-- --></A><H3>
writeDouble</H3>
<PRE>
public void <B>writeDouble</B>(int&nbsp;fieldNumber,
                        double&nbsp;value,
                        boolean&nbsp;repeated)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dyuproject/protostuff/Output.html#writeDouble(int, double, boolean)">Output</A></CODE></B></DD>
<DD>Writes a double field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dyuproject/protostuff/Output.html#writeDouble(int, double, boolean)">writeDouble</A></CODE> in interface <CODE><A HREF="../../../com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff">Output</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBool(int, boolean, boolean)"><!-- --></A><H3>
writeBool</H3>
<PRE>
public void <B>writeBool</B>(int&nbsp;fieldNumber,
                      boolean&nbsp;value,
                      boolean&nbsp;repeated)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dyuproject/protostuff/Output.html#writeBool(int, boolean, boolean)">Output</A></CODE></B></DD>
<DD>Writes a boolean field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dyuproject/protostuff/Output.html#writeBool(int, boolean, boolean)">writeBool</A></CODE> in interface <CODE><A HREF="../../../com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff">Output</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeEnum(int, int, boolean)"><!-- --></A><H3>
writeEnum</H3>
<PRE>
public void <B>writeEnum</B>(int&nbsp;fieldNumber,
                      int&nbsp;number,
                      boolean&nbsp;repeated)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dyuproject/protostuff/Output.html#writeEnum(int, int, boolean)">Output</A></CODE></B></DD>
<DD>Writes a enum(its number) field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dyuproject/protostuff/Output.html#writeEnum(int, int, boolean)">writeEnum</A></CODE> in interface <CODE><A HREF="../../../com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff">Output</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeString(int, java.lang.String, boolean)"><!-- --></A><H3>
writeString</H3>
<PRE>
public void <B>writeString</B>(int&nbsp;fieldNumber,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                        boolean&nbsp;repeated)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dyuproject/protostuff/Output.html#writeString(int, java.lang.String, boolean)">Output</A></CODE></B></DD>
<DD>Writes a String field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dyuproject/protostuff/Output.html#writeString(int, java.lang.String, boolean)">writeString</A></CODE> in interface <CODE><A HREF="../../../com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff">Output</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBytes(int, com.dyuproject.protostuff.ByteString, boolean)"><!-- --></A><H3>
writeBytes</H3>
<PRE>
public void <B>writeBytes</B>(int&nbsp;fieldNumber,
                       <A HREF="../../../com/dyuproject/protostuff/ByteString.html" title="class in com.dyuproject.protostuff">ByteString</A>&nbsp;value,
                       boolean&nbsp;repeated)
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dyuproject/protostuff/Output.html#writeBytes(int, com.dyuproject.protostuff.ByteString, boolean)">Output</A></CODE></B></DD>
<DD>Writes a ByteString(wraps byte array) field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dyuproject/protostuff/Output.html#writeBytes(int, com.dyuproject.protostuff.ByteString, boolean)">writeBytes</A></CODE> in interface <CODE><A HREF="../../../com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff">Output</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeByteArray(int, byte[], boolean)"><!-- --></A><H3>
writeByteArray</H3>
<PRE>
public void <B>writeByteArray</B>(int&nbsp;fieldNumber,
                           byte[]&nbsp;bytes,
                           boolean&nbsp;repeated)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dyuproject/protostuff/Output.html#writeByteArray(int, byte[], boolean)">Output</A></CODE></B></DD>
<DD>Writes a byte array field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dyuproject/protostuff/Output.html#writeByteArray(int, byte[], boolean)">writeByteArray</A></CODE> in interface <CODE><A HREF="../../../com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff">Output</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeByteRange(boolean, int, byte[], int, int, boolean)"><!-- --></A><H3>
writeByteRange</H3>
<PRE>
public void <B>writeByteRange</B>(boolean&nbsp;utf8String,
                           int&nbsp;fieldNumber,
                           byte[]&nbsp;value,
                           int&nbsp;offset,
                           int&nbsp;length,
                           boolean&nbsp;repeated)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dyuproject/protostuff/Output.html#writeByteRange(boolean, int, byte[], int, int, boolean)">Output</A></CODE></B></DD>
<DD>Writes a binary or a pre-encoded utf8 string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dyuproject/protostuff/Output.html#writeByteRange(boolean, int, byte[], int, int, boolean)">writeByteRange</A></CODE> in interface <CODE><A HREF="../../../com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff">Output</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeObject(int,java.lang.Object,com.dyuproject.protostuff.Schema,boolean)"><!-- --></A><A NAME="writeObject(int, T, com.dyuproject.protostuff.Schema, boolean)"><!-- --></A><H3>
writeObject</H3>
<PRE>
public &lt;T&gt; void <B>writeObject</B>(int&nbsp;fieldNumber,
                            T&nbsp;value,
                            <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema,
                            boolean&nbsp;repeated)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dyuproject/protostuff/Output.html#writeObject(int, T, com.dyuproject.protostuff.Schema, boolean)">Output</A></CODE></B></DD>
<DD>Writes an object(using its schema) field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dyuproject/protostuff/Output.html#writeObject(int, T, com.dyuproject.protostuff.Schema, boolean)">writeObject</A></CODE> in interface <CODE><A HREF="../../../com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff">Output</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeRawVarInt32(int, com.dyuproject.protostuff.WriteSession, com.dyuproject.protostuff.LinkedBuffer)"><!-- --></A><H3>
writeRawVarInt32</H3>
<PRE>
public static <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A> <B>writeRawVarInt32</B>(int&nbsp;value,
                                            <A HREF="../../../com/dyuproject/protostuff/WriteSession.html" title="class in com.dyuproject.protostuff">WriteSession</A>&nbsp;session,
                                            <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;lb)</PRE>
<DL>
<DD>Returns the buffer encoded with the variable int 32.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeTagAndLinkedBuffer(int, com.dyuproject.protostuff.LinkedBuffer, com.dyuproject.protostuff.WriteSession, com.dyuproject.protostuff.LinkedBuffer)"><!-- --></A><H3>
writeTagAndLinkedBuffer</H3>
<PRE>
public static <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A> <B>writeTagAndLinkedBuffer</B>(int&nbsp;tag,
                                                   <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;buffer,
                                                   <A HREF="../../../com/dyuproject/protostuff/WriteSession.html" title="class in com.dyuproject.protostuff">WriteSession</A>&nbsp;session,
                                                   <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;lb)</PRE>
<DL>
<DD>Returns the buffer encoded with the tag and LinkedBuffer (zero-copy)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeTagAndByteArray(int, byte[], int, int, com.dyuproject.protostuff.WriteSession, com.dyuproject.protostuff.LinkedBuffer)"><!-- --></A><H3>
writeTagAndByteArray</H3>
<PRE>
public static <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A> <B>writeTagAndByteArray</B>(int&nbsp;tag,
                                                byte[]&nbsp;value,
                                                int&nbsp;offset,
                                                int&nbsp;valueLen,
                                                <A HREF="../../../com/dyuproject/protostuff/WriteSession.html" title="class in com.dyuproject.protostuff">WriteSession</A>&nbsp;session,
                                                <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;lb)</PRE>
<DL>
<DD>Returns the buffer encoded with the tag and byte array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeTagAndRawVarInt32(int, int, com.dyuproject.protostuff.WriteSession, com.dyuproject.protostuff.LinkedBuffer)"><!-- --></A><H3>
writeTagAndRawVarInt32</H3>
<PRE>
public static <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A> <B>writeTagAndRawVarInt32</B>(int&nbsp;tag,
                                                  int&nbsp;value,
                                                  <A HREF="../../../com/dyuproject/protostuff/WriteSession.html" title="class in com.dyuproject.protostuff">WriteSession</A>&nbsp;session,
                                                  <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;lb)</PRE>
<DL>
<DD>Returns the buffer encoded with the tag and var int 32
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeTagAndRawVarInt64(int, long, com.dyuproject.protostuff.WriteSession, com.dyuproject.protostuff.LinkedBuffer)"><!-- --></A><H3>
writeTagAndRawVarInt64</H3>
<PRE>
public static <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A> <B>writeTagAndRawVarInt64</B>(int&nbsp;tag,
                                                  long&nbsp;value,
                                                  <A HREF="../../../com/dyuproject/protostuff/WriteSession.html" title="class in com.dyuproject.protostuff">WriteSession</A>&nbsp;session,
                                                  <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;lb)</PRE>
<DL>
<DD>Returns the buffer encoded with the tag and var int 64
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeTagAndRawLittleEndian32(int, int, com.dyuproject.protostuff.WriteSession, com.dyuproject.protostuff.LinkedBuffer)"><!-- --></A><H3>
writeTagAndRawLittleEndian32</H3>
<PRE>
public static <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A> <B>writeTagAndRawLittleEndian32</B>(int&nbsp;tag,
                                                        int&nbsp;value,
                                                        <A HREF="../../../com/dyuproject/protostuff/WriteSession.html" title="class in com.dyuproject.protostuff">WriteSession</A>&nbsp;session,
                                                        <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;lb)</PRE>
<DL>
<DD>Returns the buffer encoded with the tag and little endian 32
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeTagAndRawLittleEndian64(int, long, com.dyuproject.protostuff.WriteSession, com.dyuproject.protostuff.LinkedBuffer)"><!-- --></A><H3>
writeTagAndRawLittleEndian64</H3>
<PRE>
public static <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A> <B>writeTagAndRawLittleEndian64</B>(int&nbsp;tag,
                                                        long&nbsp;value,
                                                        <A HREF="../../../com/dyuproject/protostuff/WriteSession.html" title="class in com.dyuproject.protostuff">WriteSession</A>&nbsp;session,
                                                        <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;lb)</PRE>
<DL>
<DD>Returns the buffer encoded with the tag and little endian 64
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeRawVarInt32Bytes(java.io.OutputStream, int)"><!-- --></A><H3>
writeRawVarInt32Bytes</H3>
<PRE>
public static void <B>writeRawVarInt32Bytes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                                         int&nbsp;value)
                                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Encode and write a varint to the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeRawVarInt32Bytes(java.io.DataOutput, int)"><!-- --></A><H3>
writeRawVarInt32Bytes</H3>
<PRE>
public static void <B>writeRawVarInt32Bytes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</A>&nbsp;out,
                                         int&nbsp;value)
                                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Encode and write a varint to the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io"><CODE>DataOutput</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTagAndRawVarInt32Bytes(int, int)"><!-- --></A><H3>
getTagAndRawVarInt32Bytes</H3>
<PRE>
public static byte[] <B>getTagAndRawVarInt32Bytes</B>(int&nbsp;tag,
                                               int&nbsp;value)</PRE>
<DL>
<DD>Returns a byte array encoded with the tag and var int 32
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTagAndRawVarInt64Bytes(int, long)"><!-- --></A><H3>
getTagAndRawVarInt64Bytes</H3>
<PRE>
public static byte[] <B>getTagAndRawVarInt64Bytes</B>(int&nbsp;tag,
                                               long&nbsp;value)</PRE>
<DL>
<DD>Returns a byte array encoded with the tag and var int 64
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTagAndRawLittleEndian32Bytes(int, int)"><!-- --></A><H3>
getTagAndRawLittleEndian32Bytes</H3>
<PRE>
public static byte[] <B>getTagAndRawLittleEndian32Bytes</B>(int&nbsp;tag,
                                                     int&nbsp;value)</PRE>
<DL>
<DD>Returns a byte array encoded with the tag and little endian 32
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTagAndRawLittleEndian64Bytes(int, long)"><!-- --></A><H3>
getTagAndRawLittleEndian64Bytes</H3>
<PRE>
public static byte[] <B>getTagAndRawLittleEndian64Bytes</B>(int&nbsp;tag,
                                                     long&nbsp;value)</PRE>
<DL>
<DD>Returns a byte array encoded with the tag and little endian 64
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeRawLittleEndian32(int, byte[], int)"><!-- --></A><H3>
writeRawLittleEndian32</H3>
<PRE>
public static int <B>writeRawLittleEndian32</B>(int&nbsp;value,
                                         byte[]&nbsp;buffer,
                                         int&nbsp;offset)</PRE>
<DL>
<DD>Writes the encoded little endian 32 and returns the bytes written
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeRawLittleEndian64(long, byte[], int)"><!-- --></A><H3>
writeRawLittleEndian64</H3>
<PRE>
public static int <B>writeRawLittleEndian64</B>(long&nbsp;value,
                                         byte[]&nbsp;buffer,
                                         int&nbsp;offset)</PRE>
<DL>
<DD>Writes the encoded little endian 64 and returns the bytes written
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRawVarInt32Bytes(int)"><!-- --></A><H3>
getRawVarInt32Bytes</H3>
<PRE>
public static byte[] <B>getRawVarInt32Bytes</B>(int&nbsp;value)</PRE>
<DL>
<DD>Returns the byte array computed from the var int 32 size
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeRawVarint32Size(int)"><!-- --></A><H3>
computeRawVarint32Size</H3>
<PRE>
public static int <B>computeRawVarint32Size</B>(int&nbsp;value)</PRE>
<DL>
<DD>Compute the number of bytes that would be needed to encode a varint.
 <code>value</code> is treated as unsigned, so it won't be sign-extended if
 negative.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeRawVarint64Size(long)"><!-- --></A><H3>
computeRawVarint64Size</H3>
<PRE>
public static int <B>computeRawVarint64Size</B>(long&nbsp;value)</PRE>
<DL>
<DD>Compute the number of bytes that would be needed to encode a varint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeZigZag32(int)"><!-- --></A><H3>
encodeZigZag32</H3>
<PRE>
public static int <B>encodeZigZag32</B>(int&nbsp;n)</PRE>
<DL>
<DD>Encode a ZigZag-encoded 32-bit value.  ZigZag encodes signed integers
 into values that can be efficiently encoded with varint.  (Otherwise,
 negative values must be sign-extended to 64 bits to be varint encoded,
 thus always taking 10 bytes on the wire.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - A signed 32-bit integer.
<DT><B>Returns:</B><DD>An unsigned 32-bit integer, stored in a signed int because
         Java has no explicit unsigned support.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeZigZag64(long)"><!-- --></A><H3>
encodeZigZag64</H3>
<PRE>
public static long <B>encodeZigZag64</B>(long&nbsp;n)</PRE>
<DL>
<DD>Encode a ZigZag-encoded 64-bit value.  ZigZag encodes signed integers
 into values that can be efficiently encoded with varint.  (Otherwise,
 negative values must be sign-extended to 64 bits to be varint encoded,
 thus always taking 10 bytes on the wire.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - A signed 64-bit integer.
<DT><B>Returns:</B><DD>An unsigned 64-bit integer, stored in a signed int because
         Java has no explicit unsigned support.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProtobufOutput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dyuproject/protostuff/ProtobufIOUtil.html" title="class in com.dyuproject.protostuff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dyuproject/protostuff/ProtostuffException.html" title="class in com.dyuproject.protostuff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dyuproject/protostuff/ProtobufOutput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProtobufOutput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011. All Rights Reserved.
</BODY>
</HTML>
