<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Feb 15 19:52:26 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StreamedStringSerializer (protostuff 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamedStringSerializer (protostuff 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StreamedStringSerializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dyuproject/protostuff/StatefulOutput.html" title="interface in com.dyuproject.protostuff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dyuproject/protostuff/StringMapSchema.html" title="class in com.dyuproject.protostuff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dyuproject/protostuff/StreamedStringSerializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamedStringSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dyuproject.protostuff</FONT>
<BR>
Class StreamedStringSerializer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.dyuproject.protostuff.StreamedStringSerializer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>StreamedStringSerializer</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
UTF-8 String serialization
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Yu</DD>
<DT><B>Date created:</B></DT>
  <DD>Feb 4, 2010</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/StreamedStringSerializer.html#writeAscii(java.lang.String, com.dyuproject.protostuff.WriteSession, java.io.OutputStream, com.dyuproject.protostuff.LinkedBuffer)">writeAscii</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
           <A HREF="../../../com/dyuproject/protostuff/WriteSession.html" title="class in com.dyuproject.protostuff">WriteSession</A>&nbsp;session,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
           <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;lb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the ascii bytes from the string into the <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff"><CODE>LinkedBuffer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/StreamedStringSerializer.html#writeDouble(double, com.dyuproject.protostuff.WriteSession, java.io.OutputStream, com.dyuproject.protostuff.LinkedBuffer)">writeDouble</A></B>(double&nbsp;value,
            <A HREF="../../../com/dyuproject/protostuff/WriteSession.html" title="class in com.dyuproject.protostuff">WriteSession</A>&nbsp;session,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
            <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;lb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the stringified double into the <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff"><CODE>LinkedBuffer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/StreamedStringSerializer.html#writeFloat(float, com.dyuproject.protostuff.WriteSession, java.io.OutputStream, com.dyuproject.protostuff.LinkedBuffer)">writeFloat</A></B>(float&nbsp;value,
           <A HREF="../../../com/dyuproject/protostuff/WriteSession.html" title="class in com.dyuproject.protostuff">WriteSession</A>&nbsp;session,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
           <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;lb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the stringified float into the <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff"><CODE>LinkedBuffer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/StreamedStringSerializer.html#writeInt(int, com.dyuproject.protostuff.WriteSession, java.io.OutputStream, com.dyuproject.protostuff.LinkedBuffer)">writeInt</A></B>(int&nbsp;value,
         <A HREF="../../../com/dyuproject/protostuff/WriteSession.html" title="class in com.dyuproject.protostuff">WriteSession</A>&nbsp;session,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
         <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;lb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the stringified int into the <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff"><CODE>LinkedBuffer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/StreamedStringSerializer.html#writeLong(long, com.dyuproject.protostuff.WriteSession, java.io.OutputStream, com.dyuproject.protostuff.LinkedBuffer)">writeLong</A></B>(long&nbsp;value,
          <A HREF="../../../com/dyuproject/protostuff/WriteSession.html" title="class in com.dyuproject.protostuff">WriteSession</A>&nbsp;session,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
          <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;lb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the stringified long into the <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff"><CODE>LinkedBuffer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/StreamedStringSerializer.html#writeUTF8(java.lang.String, com.dyuproject.protostuff.WriteSession, java.io.OutputStream, com.dyuproject.protostuff.LinkedBuffer)">writeUTF8</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
          <A HREF="../../../com/dyuproject/protostuff/WriteSession.html" title="class in com.dyuproject.protostuff">WriteSession</A>&nbsp;session,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
          <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;lb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the utf8-encoded bytes from the string into the <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff"><CODE>LinkedBuffer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/StreamedStringSerializer.html#writeUTF8FixedDelimited(java.lang.String, boolean, com.dyuproject.protostuff.WriteSession, java.io.OutputStream, com.dyuproject.protostuff.LinkedBuffer)">writeUTF8FixedDelimited</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                        boolean&nbsp;littleEndian,
                        <A HREF="../../../com/dyuproject/protostuff/WriteSession.html" title="class in com.dyuproject.protostuff">WriteSession</A>&nbsp;session,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                        <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;lb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of the utf8 bytes is written first before the string - which is  
 fixed 2-bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/StreamedStringSerializer.html#writeUTF8FixedDelimited(java.lang.String, com.dyuproject.protostuff.WriteSession, java.io.OutputStream, com.dyuproject.protostuff.LinkedBuffer)">writeUTF8FixedDelimited</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                        <A HREF="../../../com/dyuproject/protostuff/WriteSession.html" title="class in com.dyuproject.protostuff">WriteSession</A>&nbsp;session,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                        <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;lb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of the utf8 bytes is written first (big endian) 
 before the string - which is fixed 2-bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/StreamedStringSerializer.html#writeUTF8VarDelimited(java.lang.String, com.dyuproject.protostuff.WriteSession, java.io.OutputStream, com.dyuproject.protostuff.LinkedBuffer)">writeUTF8VarDelimited</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                      <A HREF="../../../com/dyuproject/protostuff/WriteSession.html" title="class in com.dyuproject.protostuff">WriteSession</A>&nbsp;session,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                      <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;lb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of the utf8 bytes is written first before the string - which is  
 a variable int (1 to 5 bytes).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeInt(int, com.dyuproject.protostuff.WriteSession, java.io.OutputStream, com.dyuproject.protostuff.LinkedBuffer)"><!-- --></A><H3>
writeInt</H3>
<PRE>
public static <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A> <B>writeInt</B>(int&nbsp;value,
                                    <A HREF="../../../com/dyuproject/protostuff/WriteSession.html" title="class in com.dyuproject.protostuff">WriteSession</A>&nbsp;session,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                                    <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;lb)
                             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the stringified int into the <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff"><CODE>LinkedBuffer</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeLong(long, com.dyuproject.protostuff.WriteSession, java.io.OutputStream, com.dyuproject.protostuff.LinkedBuffer)"><!-- --></A><H3>
writeLong</H3>
<PRE>
public static <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A> <B>writeLong</B>(long&nbsp;value,
                                     <A HREF="../../../com/dyuproject/protostuff/WriteSession.html" title="class in com.dyuproject.protostuff">WriteSession</A>&nbsp;session,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                                     <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;lb)
                              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the stringified long into the <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff"><CODE>LinkedBuffer</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeFloat(float, com.dyuproject.protostuff.WriteSession, java.io.OutputStream, com.dyuproject.protostuff.LinkedBuffer)"><!-- --></A><H3>
writeFloat</H3>
<PRE>
public static <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A> <B>writeFloat</B>(float&nbsp;value,
                                      <A HREF="../../../com/dyuproject/protostuff/WriteSession.html" title="class in com.dyuproject.protostuff">WriteSession</A>&nbsp;session,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                                      <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;lb)
                               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the stringified float into the <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff"><CODE>LinkedBuffer</CODE></A>.
 TODO - skip string conversion and write directly to buffer
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDouble(double, com.dyuproject.protostuff.WriteSession, java.io.OutputStream, com.dyuproject.protostuff.LinkedBuffer)"><!-- --></A><H3>
writeDouble</H3>
<PRE>
public static <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A> <B>writeDouble</B>(double&nbsp;value,
                                       <A HREF="../../../com/dyuproject/protostuff/WriteSession.html" title="class in com.dyuproject.protostuff">WriteSession</A>&nbsp;session,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                                       <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;lb)
                                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the stringified double into the <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff"><CODE>LinkedBuffer</CODE></A>.
 TODO - skip string conversion and write directly to buffer
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeUTF8(java.lang.String, com.dyuproject.protostuff.WriteSession, java.io.OutputStream, com.dyuproject.protostuff.LinkedBuffer)"><!-- --></A><H3>
writeUTF8</H3>
<PRE>
public static <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A> <B>writeUTF8</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                                     <A HREF="../../../com/dyuproject/protostuff/WriteSession.html" title="class in com.dyuproject.protostuff">WriteSession</A>&nbsp;session,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                                     <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;lb)
                              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the utf8-encoded bytes from the string into the <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff"><CODE>LinkedBuffer</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeAscii(java.lang.String, com.dyuproject.protostuff.WriteSession, java.io.OutputStream, com.dyuproject.protostuff.LinkedBuffer)"><!-- --></A><H3>
writeAscii</H3>
<PRE>
public static <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A> <B>writeAscii</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                                      <A HREF="../../../com/dyuproject/protostuff/WriteSession.html" title="class in com.dyuproject.protostuff">WriteSession</A>&nbsp;session,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                                      <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;lb)
                               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the ascii bytes from the string into the <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff"><CODE>LinkedBuffer</CODE></A>.
 It is the responsibility of the caller to know in advance that the string is 100% ascii.
 E.g if you convert a double/float to a string, you are sure it only contains ascii chars.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeUTF8FixedDelimited(java.lang.String, com.dyuproject.protostuff.WriteSession, java.io.OutputStream, com.dyuproject.protostuff.LinkedBuffer)"><!-- --></A><H3>
writeUTF8FixedDelimited</H3>
<PRE>
public static <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A> <B>writeUTF8FixedDelimited</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                                                   <A HREF="../../../com/dyuproject/protostuff/WriteSession.html" title="class in com.dyuproject.protostuff">WriteSession</A>&nbsp;session,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                                                   <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;lb)
                                            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>The length of the utf8 bytes is written first (big endian) 
 before the string - which is fixed 2-bytes.
 Same behavior as <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/DataOutputStream.html?is-external=true#writeUTF(java.lang.String)" title="class or interface in java.io"><CODE>DataOutputStream.writeUTF(String)</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeUTF8FixedDelimited(java.lang.String, boolean, com.dyuproject.protostuff.WriteSession, java.io.OutputStream, com.dyuproject.protostuff.LinkedBuffer)"><!-- --></A><H3>
writeUTF8FixedDelimited</H3>
<PRE>
public static <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A> <B>writeUTF8FixedDelimited</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                                                   boolean&nbsp;littleEndian,
                                                   <A HREF="../../../com/dyuproject/protostuff/WriteSession.html" title="class in com.dyuproject.protostuff">WriteSession</A>&nbsp;session,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                                                   <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;lb)
                                            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>The length of the utf8 bytes is written first before the string - which is  
 fixed 2-bytes.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeUTF8VarDelimited(java.lang.String, com.dyuproject.protostuff.WriteSession, java.io.OutputStream, com.dyuproject.protostuff.LinkedBuffer)"><!-- --></A><H3>
writeUTF8VarDelimited</H3>
<PRE>
public static <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A> <B>writeUTF8VarDelimited</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                                                 <A HREF="../../../com/dyuproject/protostuff/WriteSession.html" title="class in com.dyuproject.protostuff">WriteSession</A>&nbsp;session,
                                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                                                 <A HREF="../../../com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff">LinkedBuffer</A>&nbsp;lb)
                                          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>The length of the utf8 bytes is written first before the string - which is  
 a variable int (1 to 5 bytes).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StreamedStringSerializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dyuproject/protostuff/StatefulOutput.html" title="interface in com.dyuproject.protostuff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dyuproject/protostuff/StringMapSchema.html" title="class in com.dyuproject.protostuff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dyuproject/protostuff/StreamedStringSerializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamedStringSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011. All Rights Reserved.
</BODY>
</HTML>
