<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Feb 15 19:52:26 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StringMapSchema (protostuff 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringMapSchema (protostuff 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringMapSchema.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dyuproject/protostuff/StreamedStringSerializer.html" title="class in com.dyuproject.protostuff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dyuproject/protostuff/StringSerializer.html" title="class in com.dyuproject.protostuff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dyuproject/protostuff/StringMapSchema.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringMapSchema.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.dyuproject.protostuff.MapSchema">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dyuproject.protostuff</FONT>
<BR>
Class StringMapSchema&lt;V&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/dyuproject/protostuff/MapSchema.html" title="class in com.dyuproject.protostuff">com.dyuproject.protostuff.MapSchema</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,V&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.dyuproject.protostuff.StringMapSchema&lt;V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,V&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StringMapSchema&lt;V&gt;</B><DT>extends <A HREF="../../../com/dyuproject/protostuff/MapSchema.html" title="class in com.dyuproject.protostuff">MapSchema</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,V&gt;</DL>
</PRE>

<P>
A schema for a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> with <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> keys.
 The key and value can be null (depending on the particular map impl).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Yu</DD>
<DT><B>Date created:</B></DT>
  <DD>Jun 25, 2010</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.dyuproject.protostuff.MapSchema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.dyuproject.protostuff.<A HREF="../../../com/dyuproject/protostuff/MapSchema.html" title="class in com.dyuproject.protostuff">MapSchema</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/dyuproject/protostuff/MapSchema.MapWrapper.html" title="class in com.dyuproject.protostuff">MapSchema.MapWrapper</A>&lt;<A HREF="../../../com/dyuproject/protostuff/MapSchema.MapWrapper.html" title="type parameter in MapSchema.MapWrapper">K</A>,<A HREF="../../../com/dyuproject/protostuff/MapSchema.MapWrapper.html" title="type parameter in MapSchema.MapWrapper">V</A>&gt;, <A HREF="../../../com/dyuproject/protostuff/MapSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff">MapSchema.MessageFactories</A>, <A HREF="../../../com/dyuproject/protostuff/MapSchema.MessageFactory.html" title="interface in com.dyuproject.protostuff">MapSchema.MessageFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dyuproject/protostuff/StringMapSchema.html" title="class in com.dyuproject.protostuff">StringMapSchema</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/StringMapSchema.html#VALUE_STRING">VALUE_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The schema for Map<String,String></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dyuproject/protostuff/Pipe.Schema.html" title="class in com.dyuproject.protostuff">Pipe.Schema</A>&lt;<A HREF="../../../com/dyuproject/protostuff/StringMapSchema.html" title="type parameter in StringMapSchema">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/StringMapSchema.html#vPipeSchema">vPipeSchema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pipe schema of the message value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;<A HREF="../../../com/dyuproject/protostuff/StringMapSchema.html" title="type parameter in StringMapSchema">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/StringMapSchema.html#vSchema">vSchema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The schema of the message value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.dyuproject.protostuff.MapSchema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.dyuproject.protostuff.<A HREF="../../../com/dyuproject/protostuff/MapSchema.html" title="class in com.dyuproject.protostuff">MapSchema</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/dyuproject/protostuff/MapSchema.html#FIELD_NAME_ENTRY">FIELD_NAME_ENTRY</A>, <A HREF="../../../com/dyuproject/protostuff/MapSchema.html#FIELD_NAME_KEY">FIELD_NAME_KEY</A>, <A HREF="../../../com/dyuproject/protostuff/MapSchema.html#FIELD_NAME_VALUE">FIELD_NAME_VALUE</A>, <A HREF="../../../com/dyuproject/protostuff/MapSchema.html#messageFactory">messageFactory</A>, <A HREF="../../../com/dyuproject/protostuff/MapSchema.html#pipeSchema">pipeSchema</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/StringMapSchema.html#StringMapSchema(com.dyuproject.protostuff.Schema)">StringMapSchema</A></B>(<A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;<A HREF="../../../com/dyuproject/protostuff/StringMapSchema.html" title="type parameter in StringMapSchema">V</A>&gt;&nbsp;vSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/StringMapSchema.html#StringMapSchema(com.dyuproject.protostuff.Schema, com.dyuproject.protostuff.Pipe.Schema)">StringMapSchema</A></B>(<A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;<A HREF="../../../com/dyuproject/protostuff/StringMapSchema.html" title="type parameter in StringMapSchema">V</A>&gt;&nbsp;vSchema,
                <A HREF="../../../com/dyuproject/protostuff/Pipe.Schema.html" title="class in com.dyuproject.protostuff">Pipe.Schema</A>&lt;<A HREF="../../../com/dyuproject/protostuff/StringMapSchema.html" title="type parameter in StringMapSchema">V</A>&gt;&nbsp;vPipeSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/StringMapSchema.html#putValueFrom(com.dyuproject.protostuff.Input, com.dyuproject.protostuff.MapSchema.MapWrapper, java.lang.String)">putValueFrom</A></B>(<A HREF="../../../com/dyuproject/protostuff/Input.html" title="interface in com.dyuproject.protostuff">Input</A>&nbsp;input,
             <A HREF="../../../com/dyuproject/protostuff/MapSchema.MapWrapper.html" title="class in com.dyuproject.protostuff">MapSchema.MapWrapper</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../com/dyuproject/protostuff/StringMapSchema.html" title="type parameter in StringMapSchema">V</A>&gt;&nbsp;wrapper,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the entry(key and value), obtained from the input, into the <code>MapWrapper</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/StringMapSchema.html#readKeyFrom(com.dyuproject.protostuff.Input, com.dyuproject.protostuff.MapSchema.MapWrapper)">readKeyFrom</A></B>(<A HREF="../../../com/dyuproject/protostuff/Input.html" title="interface in com.dyuproject.protostuff">Input</A>&nbsp;input,
            <A HREF="../../../com/dyuproject/protostuff/MapSchema.MapWrapper.html" title="class in com.dyuproject.protostuff">MapSchema.MapWrapper</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../com/dyuproject/protostuff/StringMapSchema.html" title="type parameter in StringMapSchema">V</A>&gt;&nbsp;wrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the key from the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/StringMapSchema.html#transferKey(com.dyuproject.protostuff.Pipe, com.dyuproject.protostuff.Input, com.dyuproject.protostuff.Output, int, boolean)">transferKey</A></B>(<A HREF="../../../com/dyuproject/protostuff/Pipe.html" title="class in com.dyuproject.protostuff">Pipe</A>&nbsp;pipe,
            <A HREF="../../../com/dyuproject/protostuff/Input.html" title="interface in com.dyuproject.protostuff">Input</A>&nbsp;input,
            <A HREF="../../../com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff">Output</A>&nbsp;output,
            int&nbsp;number,
            boolean&nbsp;repeated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers the key from the input to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/StringMapSchema.html#transferValue(com.dyuproject.protostuff.Pipe, com.dyuproject.protostuff.Input, com.dyuproject.protostuff.Output, int, boolean)">transferValue</A></B>(<A HREF="../../../com/dyuproject/protostuff/Pipe.html" title="class in com.dyuproject.protostuff">Pipe</A>&nbsp;pipe,
              <A HREF="../../../com/dyuproject/protostuff/Input.html" title="interface in com.dyuproject.protostuff">Input</A>&nbsp;input,
              <A HREF="../../../com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff">Output</A>&nbsp;output,
              int&nbsp;number,
              boolean&nbsp;repeated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers the value from the input to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/StringMapSchema.html#writeKeyTo(com.dyuproject.protostuff.Output, int, java.lang.String, boolean)">writeKeyTo</A></B>(<A HREF="../../../com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff">Output</A>&nbsp;output,
           int&nbsp;fieldNumber,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
           boolean&nbsp;repeated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the key to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/StringMapSchema.html#writeValueTo(com.dyuproject.protostuff.Output, int, V, boolean)">writeValueTo</A></B>(<A HREF="../../../com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff">Output</A>&nbsp;output,
             int&nbsp;fieldNumber,
             <A HREF="../../../com/dyuproject/protostuff/StringMapSchema.html" title="type parameter in StringMapSchema">V</A>&nbsp;value,
             boolean&nbsp;repeated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the value to the output.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dyuproject.protostuff.MapSchema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.dyuproject.protostuff.<A HREF="../../../com/dyuproject/protostuff/MapSchema.html" title="class in com.dyuproject.protostuff">MapSchema</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/dyuproject/protostuff/MapSchema.html#getFieldName(int)">getFieldName</A>, <A HREF="../../../com/dyuproject/protostuff/MapSchema.html#getFieldNumber(java.lang.String)">getFieldNumber</A>, <A HREF="../../../com/dyuproject/protostuff/MapSchema.html#isInitialized(java.util.Map)">isInitialized</A>, <A HREF="../../../com/dyuproject/protostuff/MapSchema.html#mergeFrom(com.dyuproject.protostuff.Input, java.util.Map)">mergeFrom</A>, <A HREF="../../../com/dyuproject/protostuff/MapSchema.html#messageFullName()">messageFullName</A>, <A HREF="../../../com/dyuproject/protostuff/MapSchema.html#messageName()">messageName</A>, <A HREF="../../../com/dyuproject/protostuff/MapSchema.html#newMessage()">newMessage</A>, <A HREF="../../../com/dyuproject/protostuff/MapSchema.html#typeClass()">typeClass</A>, <A HREF="../../../com/dyuproject/protostuff/MapSchema.html#writeTo(com.dyuproject.protostuff.Output, java.util.Map)">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VALUE_STRING"><!-- --></A><H3>
VALUE_STRING</H3>
<PRE>
public static final <A HREF="../../../com/dyuproject/protostuff/StringMapSchema.html" title="class in com.dyuproject.protostuff">StringMapSchema</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>VALUE_STRING</B></PRE>
<DL>
<DD>The schema for Map<String,String>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vSchema"><!-- --></A><H3>
vSchema</H3>
<PRE>
public final <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;<A HREF="../../../com/dyuproject/protostuff/StringMapSchema.html" title="type parameter in StringMapSchema">V</A>&gt; <B>vSchema</B></PRE>
<DL>
<DD>The schema of the message value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vPipeSchema"><!-- --></A><H3>
vPipeSchema</H3>
<PRE>
public final <A HREF="../../../com/dyuproject/protostuff/Pipe.Schema.html" title="class in com.dyuproject.protostuff">Pipe.Schema</A>&lt;<A HREF="../../../com/dyuproject/protostuff/StringMapSchema.html" title="type parameter in StringMapSchema">V</A>&gt; <B>vPipeSchema</B></PRE>
<DL>
<DD>The pipe schema of the message value.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringMapSchema(com.dyuproject.protostuff.Schema)"><!-- --></A><H3>
StringMapSchema</H3>
<PRE>
public <B>StringMapSchema</B>(<A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;<A HREF="../../../com/dyuproject/protostuff/StringMapSchema.html" title="type parameter in StringMapSchema">V</A>&gt;&nbsp;vSchema)</PRE>
<DL>
</DL>
<HR>

<A NAME="StringMapSchema(com.dyuproject.protostuff.Schema, com.dyuproject.protostuff.Pipe.Schema)"><!-- --></A><H3>
StringMapSchema</H3>
<PRE>
public <B>StringMapSchema</B>(<A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;<A HREF="../../../com/dyuproject/protostuff/StringMapSchema.html" title="type parameter in StringMapSchema">V</A>&gt;&nbsp;vSchema,
                       <A HREF="../../../com/dyuproject/protostuff/Pipe.Schema.html" title="class in com.dyuproject.protostuff">Pipe.Schema</A>&lt;<A HREF="../../../com/dyuproject/protostuff/StringMapSchema.html" title="type parameter in StringMapSchema">V</A>&gt;&nbsp;vPipeSchema)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readKeyFrom(com.dyuproject.protostuff.Input, com.dyuproject.protostuff.MapSchema.MapWrapper)"><!-- --></A><H3>
readKeyFrom</H3>
<PRE>
protected final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>readKeyFrom</B>(<A HREF="../../../com/dyuproject/protostuff/Input.html" title="interface in com.dyuproject.protostuff">Input</A>&nbsp;input,
                                   <A HREF="../../../com/dyuproject/protostuff/MapSchema.MapWrapper.html" title="class in com.dyuproject.protostuff">MapSchema.MapWrapper</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../com/dyuproject/protostuff/StringMapSchema.html" title="type parameter in StringMapSchema">V</A>&gt;&nbsp;wrapper)
                            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/dyuproject/protostuff/MapSchema.html#readKeyFrom(com.dyuproject.protostuff.Input, com.dyuproject.protostuff.MapSchema.MapWrapper)">MapSchema</A></CODE></B></DD>
<DD>Reads the key from the input.
 
 The extra wrapper arg is internally used as an object placeholder during 
 polymorhic deserialization.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dyuproject/protostuff/MapSchema.html#readKeyFrom(com.dyuproject.protostuff.Input, com.dyuproject.protostuff.MapSchema.MapWrapper)">readKeyFrom</A></CODE> in class <CODE><A HREF="../../../com/dyuproject/protostuff/MapSchema.html" title="class in com.dyuproject.protostuff">MapSchema</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../com/dyuproject/protostuff/StringMapSchema.html" title="type parameter in StringMapSchema">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putValueFrom(com.dyuproject.protostuff.Input, com.dyuproject.protostuff.MapSchema.MapWrapper, java.lang.String)"><!-- --></A><H3>
putValueFrom</H3>
<PRE>
protected void <B>putValueFrom</B>(<A HREF="../../../com/dyuproject/protostuff/Input.html" title="interface in com.dyuproject.protostuff">Input</A>&nbsp;input,
                            <A HREF="../../../com/dyuproject/protostuff/MapSchema.MapWrapper.html" title="class in com.dyuproject.protostuff">MapSchema.MapWrapper</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../com/dyuproject/protostuff/StringMapSchema.html" title="type parameter in StringMapSchema">V</A>&gt;&nbsp;wrapper,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/dyuproject/protostuff/MapSchema.html#putValueFrom(com.dyuproject.protostuff.Input, com.dyuproject.protostuff.MapSchema.MapWrapper, K)">MapSchema</A></CODE></B></DD>
<DD>Puts the entry(key and value), obtained from the input, into the <code>MapWrapper</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dyuproject/protostuff/MapSchema.html#putValueFrom(com.dyuproject.protostuff.Input, com.dyuproject.protostuff.MapSchema.MapWrapper, K)">putValueFrom</A></CODE> in class <CODE><A HREF="../../../com/dyuproject/protostuff/MapSchema.html" title="class in com.dyuproject.protostuff">MapSchema</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../com/dyuproject/protostuff/StringMapSchema.html" title="type parameter in StringMapSchema">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeKeyTo(com.dyuproject.protostuff.Output, int, java.lang.String, boolean)"><!-- --></A><H3>
writeKeyTo</H3>
<PRE>
protected final void <B>writeKeyTo</B>(<A HREF="../../../com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff">Output</A>&nbsp;output,
                                int&nbsp;fieldNumber,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                                boolean&nbsp;repeated)
                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/dyuproject/protostuff/MapSchema.html#writeKeyTo(com.dyuproject.protostuff.Output, int, K, boolean)">MapSchema</A></CODE></B></DD>
<DD>Writes the key to the output.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dyuproject/protostuff/MapSchema.html#writeKeyTo(com.dyuproject.protostuff.Output, int, K, boolean)">writeKeyTo</A></CODE> in class <CODE><A HREF="../../../com/dyuproject/protostuff/MapSchema.html" title="class in com.dyuproject.protostuff">MapSchema</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../com/dyuproject/protostuff/StringMapSchema.html" title="type parameter in StringMapSchema">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeValueTo(com.dyuproject.protostuff.Output,int,java.lang.Object,boolean)"><!-- --></A><A NAME="writeValueTo(com.dyuproject.protostuff.Output, int, V, boolean)"><!-- --></A><H3>
writeValueTo</H3>
<PRE>
protected void <B>writeValueTo</B>(<A HREF="../../../com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff">Output</A>&nbsp;output,
                            int&nbsp;fieldNumber,
                            <A HREF="../../../com/dyuproject/protostuff/StringMapSchema.html" title="type parameter in StringMapSchema">V</A>&nbsp;value,
                            boolean&nbsp;repeated)
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/dyuproject/protostuff/MapSchema.html#writeValueTo(com.dyuproject.protostuff.Output, int, V, boolean)">MapSchema</A></CODE></B></DD>
<DD>Writes the value to the output.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dyuproject/protostuff/MapSchema.html#writeValueTo(com.dyuproject.protostuff.Output, int, V, boolean)">writeValueTo</A></CODE> in class <CODE><A HREF="../../../com/dyuproject/protostuff/MapSchema.html" title="class in com.dyuproject.protostuff">MapSchema</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../com/dyuproject/protostuff/StringMapSchema.html" title="type parameter in StringMapSchema">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transferKey(com.dyuproject.protostuff.Pipe, com.dyuproject.protostuff.Input, com.dyuproject.protostuff.Output, int, boolean)"><!-- --></A><H3>
transferKey</H3>
<PRE>
protected void <B>transferKey</B>(<A HREF="../../../com/dyuproject/protostuff/Pipe.html" title="class in com.dyuproject.protostuff">Pipe</A>&nbsp;pipe,
                           <A HREF="../../../com/dyuproject/protostuff/Input.html" title="interface in com.dyuproject.protostuff">Input</A>&nbsp;input,
                           <A HREF="../../../com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff">Output</A>&nbsp;output,
                           int&nbsp;number,
                           boolean&nbsp;repeated)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/dyuproject/protostuff/MapSchema.html#transferKey(com.dyuproject.protostuff.Pipe, com.dyuproject.protostuff.Input, com.dyuproject.protostuff.Output, int, boolean)">MapSchema</A></CODE></B></DD>
<DD>Transfers the key from the input to the output.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dyuproject/protostuff/MapSchema.html#transferKey(com.dyuproject.protostuff.Pipe, com.dyuproject.protostuff.Input, com.dyuproject.protostuff.Output, int, boolean)">transferKey</A></CODE> in class <CODE><A HREF="../../../com/dyuproject/protostuff/MapSchema.html" title="class in com.dyuproject.protostuff">MapSchema</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../com/dyuproject/protostuff/StringMapSchema.html" title="type parameter in StringMapSchema">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transferValue(com.dyuproject.protostuff.Pipe, com.dyuproject.protostuff.Input, com.dyuproject.protostuff.Output, int, boolean)"><!-- --></A><H3>
transferValue</H3>
<PRE>
protected void <B>transferValue</B>(<A HREF="../../../com/dyuproject/protostuff/Pipe.html" title="class in com.dyuproject.protostuff">Pipe</A>&nbsp;pipe,
                             <A HREF="../../../com/dyuproject/protostuff/Input.html" title="interface in com.dyuproject.protostuff">Input</A>&nbsp;input,
                             <A HREF="../../../com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff">Output</A>&nbsp;output,
                             int&nbsp;number,
                             boolean&nbsp;repeated)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/dyuproject/protostuff/MapSchema.html#transferValue(com.dyuproject.protostuff.Pipe, com.dyuproject.protostuff.Input, com.dyuproject.protostuff.Output, int, boolean)">MapSchema</A></CODE></B></DD>
<DD>Transfers the value from the input to the output.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dyuproject/protostuff/MapSchema.html#transferValue(com.dyuproject.protostuff.Pipe, com.dyuproject.protostuff.Input, com.dyuproject.protostuff.Output, int, boolean)">transferValue</A></CODE> in class <CODE><A HREF="../../../com/dyuproject/protostuff/MapSchema.html" title="class in com.dyuproject.protostuff">MapSchema</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../com/dyuproject/protostuff/StringMapSchema.html" title="type parameter in StringMapSchema">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringMapSchema.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dyuproject/protostuff/StreamedStringSerializer.html" title="class in com.dyuproject.protostuff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dyuproject/protostuff/StringSerializer.html" title="class in com.dyuproject.protostuff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dyuproject/protostuff/StringMapSchema.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringMapSchema.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.dyuproject.protostuff.MapSchema">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011. All Rights Reserved.
</BODY>
</HTML>
