<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Feb 15 19:52:26 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
XmlIOUtil (protostuff 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlIOUtil (protostuff 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlIOUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dyuproject/protostuff/XmlIOFactoryUtil.html" title="class in com.dyuproject.protostuff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dyuproject/protostuff/XmlOutput.html" title="class in com.dyuproject.protostuff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dyuproject/protostuff/XmlIOUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlIOUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dyuproject.protostuff</FONT>
<BR>
Class XmlIOUtil</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.dyuproject.protostuff.XmlIOUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>XmlIOUtil</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Utility for the XML serialization/deserialization of messages and objects tied to a schema.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Yu</DD>
<DT><B>Date created:</B></DT>
  <DD>May 24, 2010</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/XmlIOUtil.html#XML_ENCODING">XML_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/XmlIOUtil.html#XML_VERSION">XML_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/XmlIOUtil.html#mergeFrom(byte[], int, int, T, com.dyuproject.protostuff.Schema)">mergeFrom</A></B>(byte[]&nbsp;data,
          int&nbsp;offset,
          int&nbsp;len,
          T&nbsp;message,
          <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the <code>message</code> with the byte array using the given <code>schema</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/XmlIOUtil.html#mergeFrom(byte[], int, int, T, com.dyuproject.protostuff.Schema, javax.xml.stream.XMLInputFactory)">mergeFrom</A></B>(byte[]&nbsp;data,
          int&nbsp;offset,
          int&nbsp;len,
          T&nbsp;message,
          <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema,
          <A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLInputFactory.html?is-external=true" title="class or interface in javax.xml.stream">XMLInputFactory</A>&nbsp;inFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the <code>message</code> with the byte array using the given <code>schema</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/XmlIOUtil.html#mergeFrom(byte[], T, com.dyuproject.protostuff.Schema)">mergeFrom</A></B>(byte[]&nbsp;data,
          T&nbsp;message,
          <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the <code>message</code> with the byte array using the given <code>schema</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/XmlIOUtil.html#mergeFrom(java.io.InputStream, T, com.dyuproject.protostuff.Schema)">mergeFrom</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in,
          T&nbsp;message,
          <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the <code>message</code> from the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A> 
 using the given <code>schema</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/XmlIOUtil.html#mergeFrom(java.io.InputStream, T, com.dyuproject.protostuff.Schema, javax.xml.stream.XMLInputFactory)">mergeFrom</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in,
          T&nbsp;message,
          <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema,
          <A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLInputFactory.html?is-external=true" title="class or interface in javax.xml.stream">XMLInputFactory</A>&nbsp;inFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the <code>message</code> from the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A> 
 using the given <code>schema</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/XmlIOUtil.html#mergeFrom(java.io.Reader, T, com.dyuproject.protostuff.Schema)">mergeFrom</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;r,
          T&nbsp;message,
          <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the <code>message</code> from the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><CODE>Reader</CODE></A> using the given <code>schema</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/XmlIOUtil.html#mergeFrom(java.io.Reader, T, com.dyuproject.protostuff.Schema, javax.xml.stream.XMLInputFactory)">mergeFrom</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;r,
          T&nbsp;message,
          <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema,
          <A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLInputFactory.html?is-external=true" title="class or interface in javax.xml.stream">XMLInputFactory</A>&nbsp;inFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the <code>message</code> from the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><CODE>Reader</CODE></A> using the given <code>schema</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/XmlIOUtil.html#mergeFrom(javax.xml.stream.XMLStreamReader, T, com.dyuproject.protostuff.Schema)">mergeFrom</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</A>&nbsp;parser,
          T&nbsp;message,
          <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the <code>message</code> from the <A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream"><CODE>XMLStreamReader</CODE></A> 
 using the given <code>schema</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dyuproject/protostuff/Pipe.html" title="class in com.dyuproject.protostuff">Pipe</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/XmlIOUtil.html#newPipe(byte[])">newPipe</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an xml pipe from a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dyuproject/protostuff/Pipe.html" title="class in com.dyuproject.protostuff">Pipe</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/XmlIOUtil.html#newPipe(byte[], int, int)">newPipe</A></B>(byte[]&nbsp;data,
        int&nbsp;offset,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an xml pipe from a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dyuproject/protostuff/Pipe.html" title="class in com.dyuproject.protostuff">Pipe</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/XmlIOUtil.html#newPipe(java.io.InputStream)">newPipe</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an xml pipe from an <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dyuproject/protostuff/Pipe.html" title="class in com.dyuproject.protostuff">Pipe</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/XmlIOUtil.html#newPipe(java.io.Reader)">newPipe</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an xml pipe from a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><CODE>Reader</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dyuproject/protostuff/Pipe.html" title="class in com.dyuproject.protostuff">Pipe</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/XmlIOUtil.html#newPipe(javax.xml.stream.XMLStreamReader)">newPipe</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an xml pipe from an <A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream"><CODE>XMLStreamReader</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/XmlIOUtil.html#parseListFrom(java.io.InputStream, com.dyuproject.protostuff.Schema)">parseListFrom</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in,
              <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the <code>messages</code> from the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A> using the given <code>schema</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/XmlIOUtil.html#parseListFrom(java.io.InputStream, com.dyuproject.protostuff.Schema, javax.xml.stream.XMLInputFactory)">parseListFrom</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in,
              <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema,
              <A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLInputFactory.html?is-external=true" title="class or interface in javax.xml.stream">XMLInputFactory</A>&nbsp;inFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the <code>messages</code> from the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A> using the given <code>schema</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/XmlIOUtil.html#parseListFrom(javax.xml.stream.XMLStreamReader, com.dyuproject.protostuff.Schema)">parseListFrom</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</A>&nbsp;parser,
              <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the <code>messages</code> from the <A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream"><CODE>XMLStreamReader</CODE></A> using the given <code>schema</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; byte[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/XmlIOUtil.html#toByteArray(T, com.dyuproject.protostuff.Schema)">toByteArray</A></B>(T&nbsp;message,
            <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes the <code>message</code> into a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; byte[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/XmlIOUtil.html#toByteArray(T, com.dyuproject.protostuff.Schema, javax.xml.stream.XMLOutputFactory)">toByteArray</A></B>(T&nbsp;message,
            <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema,
            <A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLOutputFactory.html?is-external=true" title="class or interface in javax.xml.stream">XMLOutputFactory</A>&nbsp;outFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes the <code>message</code> into a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/XmlIOUtil.html#writeListTo(java.io.OutputStream, java.util.List, com.dyuproject.protostuff.Schema)">writeListTo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt;&nbsp;messages,
            <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes the <code>messages</code> into the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A> using the given schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/XmlIOUtil.html#writeListTo(java.io.OutputStream, java.util.List, com.dyuproject.protostuff.Schema, javax.xml.stream.XMLOutputFactory)">writeListTo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt;&nbsp;messages,
            <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema,
            <A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLOutputFactory.html?is-external=true" title="class or interface in javax.xml.stream">XMLOutputFactory</A>&nbsp;outFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes the <code>messages</code> into the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A> using the given schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/XmlIOUtil.html#writeListTo(javax.xml.stream.XMLStreamWriter, java.util.List, com.dyuproject.protostuff.Schema)">writeListTo</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</A>&nbsp;writer,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt;&nbsp;messages,
            <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes the <code>messages</code> into the <A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream"><CODE>XMLStreamWriter</CODE></A> using the given schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/XmlIOUtil.html#writeTo(java.io.OutputStream, T, com.dyuproject.protostuff.Schema)">writeTo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
        T&nbsp;message,
        <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes the <code>message</code> into an <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A> 
 using the given <code>schema</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/XmlIOUtil.html#writeTo(java.io.OutputStream, T, com.dyuproject.protostuff.Schema, javax.xml.stream.XMLOutputFactory)">writeTo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
        T&nbsp;message,
        <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema,
        <A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLOutputFactory.html?is-external=true" title="class or interface in javax.xml.stream">XMLOutputFactory</A>&nbsp;outFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes the <code>message</code> into an <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A> 
 using the given <code>schema</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/XmlIOUtil.html#writeTo(java.io.Writer, T, com.dyuproject.protostuff.Schema)">writeTo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;w,
        T&nbsp;message,
        <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes the <code>message</code> into a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><CODE>Writer</CODE></A> 
 using the given <code>schema</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/XmlIOUtil.html#writeTo(java.io.Writer, T, com.dyuproject.protostuff.Schema, javax.xml.stream.XMLOutputFactory)">writeTo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;w,
        T&nbsp;message,
        <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema,
        <A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLOutputFactory.html?is-external=true" title="class or interface in javax.xml.stream">XMLOutputFactory</A>&nbsp;outFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes the <code>message</code> into a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><CODE>Writer</CODE></A> 
 using the given <code>schema</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dyuproject/protostuff/XmlIOUtil.html#writeTo(javax.xml.stream.XMLStreamWriter, T, com.dyuproject.protostuff.Schema)">writeTo</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</A>&nbsp;writer,
        T&nbsp;message,
        <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes the <code>message</code> into an <A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream"><CODE>XMLStreamWriter</CODE></A> 
 using the given <code>schema</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XML_ENCODING"><!-- --></A><H3>
XML_ENCODING</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>XML_ENCODING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dyuproject.protostuff.XmlIOUtil.XML_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_VERSION"><!-- --></A><H3>
XML_VERSION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>XML_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dyuproject.protostuff.XmlIOUtil.XML_VERSION">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newPipe(byte[])"><!-- --></A><H3>
newPipe</H3>
<PRE>
public static <A HREF="../../../com/dyuproject/protostuff/Pipe.html" title="class in com.dyuproject.protostuff">Pipe</A> <B>newPipe</B>(byte[]&nbsp;data)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates an xml pipe from a byte array.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newPipe(byte[], int, int)"><!-- --></A><H3>
newPipe</H3>
<PRE>
public static <A HREF="../../../com/dyuproject/protostuff/Pipe.html" title="class in com.dyuproject.protostuff">Pipe</A> <B>newPipe</B>(byte[]&nbsp;data,
                           int&nbsp;offset,
                           int&nbsp;length)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates an xml pipe from a byte array.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newPipe(java.io.InputStream)"><!-- --></A><H3>
newPipe</H3>
<PRE>
public static <A HREF="../../../com/dyuproject/protostuff/Pipe.html" title="class in com.dyuproject.protostuff">Pipe</A> <B>newPipe</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates an xml pipe from an <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newPipe(java.io.Reader)"><!-- --></A><H3>
newPipe</H3>
<PRE>
public static <A HREF="../../../com/dyuproject/protostuff/Pipe.html" title="class in com.dyuproject.protostuff">Pipe</A> <B>newPipe</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;reader)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates an xml pipe from a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><CODE>Reader</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newPipe(javax.xml.stream.XMLStreamReader)"><!-- --></A><H3>
newPipe</H3>
<PRE>
public static <A HREF="../../../com/dyuproject/protostuff/Pipe.html" title="class in com.dyuproject.protostuff">Pipe</A> <B>newPipe</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</A>&nbsp;parser)</PRE>
<DL>
<DD>Creates an xml pipe from an <A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream"><CODE>XMLStreamReader</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(byte[],java.lang.Object,com.dyuproject.protostuff.Schema)"><!-- --></A><A NAME="mergeFrom(byte[], T, com.dyuproject.protostuff.Schema)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public static &lt;T&gt; void <B>mergeFrom</B>(byte[]&nbsp;data,
                                 T&nbsp;message,
                                 <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema)</PRE>
<DL>
<DD>Merges the <code>message</code> with the byte array using the given <code>schema</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(byte[],int,int,java.lang.Object,com.dyuproject.protostuff.Schema)"><!-- --></A><A NAME="mergeFrom(byte[], int, int, T, com.dyuproject.protostuff.Schema)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public static &lt;T&gt; void <B>mergeFrom</B>(byte[]&nbsp;data,
                                 int&nbsp;offset,
                                 int&nbsp;len,
                                 T&nbsp;message,
                                 <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema)</PRE>
<DL>
<DD>Merges the <code>message</code> with the byte array using the given <code>schema</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(byte[],int,int,java.lang.Object,com.dyuproject.protostuff.Schema,javax.xml.stream.XMLInputFactory)"><!-- --></A><A NAME="mergeFrom(byte[], int, int, T, com.dyuproject.protostuff.Schema, javax.xml.stream.XMLInputFactory)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public static &lt;T&gt; void <B>mergeFrom</B>(byte[]&nbsp;data,
                                 int&nbsp;offset,
                                 int&nbsp;len,
                                 T&nbsp;message,
                                 <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema,
                                 <A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLInputFactory.html?is-external=true" title="class or interface in javax.xml.stream">XMLInputFactory</A>&nbsp;inFactory)</PRE>
<DL>
<DD>Merges the <code>message</code> with the byte array using the given <code>schema</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(java.io.InputStream,java.lang.Object,com.dyuproject.protostuff.Schema)"><!-- --></A><A NAME="mergeFrom(java.io.InputStream, T, com.dyuproject.protostuff.Schema)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public static &lt;T&gt; void <B>mergeFrom</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in,
                                 T&nbsp;message,
                                 <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Merges the <code>message</code> from the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A> 
 using the given <code>schema</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(java.io.InputStream,java.lang.Object,com.dyuproject.protostuff.Schema,javax.xml.stream.XMLInputFactory)"><!-- --></A><A NAME="mergeFrom(java.io.InputStream, T, com.dyuproject.protostuff.Schema, javax.xml.stream.XMLInputFactory)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public static &lt;T&gt; void <B>mergeFrom</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in,
                                 T&nbsp;message,
                                 <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema,
                                 <A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLInputFactory.html?is-external=true" title="class or interface in javax.xml.stream">XMLInputFactory</A>&nbsp;inFactory)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Merges the <code>message</code> from the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A> 
 using the given <code>schema</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(java.io.Reader,java.lang.Object,com.dyuproject.protostuff.Schema)"><!-- --></A><A NAME="mergeFrom(java.io.Reader, T, com.dyuproject.protostuff.Schema)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public static &lt;T&gt; void <B>mergeFrom</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;r,
                                 T&nbsp;message,
                                 <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Merges the <code>message</code> from the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><CODE>Reader</CODE></A> using the given <code>schema</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(java.io.Reader,java.lang.Object,com.dyuproject.protostuff.Schema,javax.xml.stream.XMLInputFactory)"><!-- --></A><A NAME="mergeFrom(java.io.Reader, T, com.dyuproject.protostuff.Schema, javax.xml.stream.XMLInputFactory)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public static &lt;T&gt; void <B>mergeFrom</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;r,
                                 T&nbsp;message,
                                 <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema,
                                 <A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLInputFactory.html?is-external=true" title="class or interface in javax.xml.stream">XMLInputFactory</A>&nbsp;inFactory)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Merges the <code>message</code> from the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><CODE>Reader</CODE></A> using the given <code>schema</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(javax.xml.stream.XMLStreamReader,java.lang.Object,com.dyuproject.protostuff.Schema)"><!-- --></A><A NAME="mergeFrom(javax.xml.stream.XMLStreamReader, T, com.dyuproject.protostuff.Schema)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public static &lt;T&gt; void <B>mergeFrom</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</A>&nbsp;parser,
                                 T&nbsp;message,
                                 <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                             <A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A>,
                             <A HREF="../../../com/dyuproject/protostuff/XmlInputException.html" title="class in com.dyuproject.protostuff">XmlInputException</A></PRE>
<DL>
<DD>Merges the <code>message</code> from the <A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream"><CODE>XMLStreamReader</CODE></A> 
 using the given <code>schema</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE>
<DD><CODE><A HREF="../../../com/dyuproject/protostuff/XmlInputException.html" title="class in com.dyuproject.protostuff">XmlInputException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray(java.lang.Object,com.dyuproject.protostuff.Schema)"><!-- --></A><A NAME="toByteArray(T, com.dyuproject.protostuff.Schema)"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public static &lt;T&gt; byte[] <B>toByteArray</B>(T&nbsp;message,
                                     <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema)</PRE>
<DL>
<DD>Serializes the <code>message</code> into a byte array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray(java.lang.Object,com.dyuproject.protostuff.Schema,javax.xml.stream.XMLOutputFactory)"><!-- --></A><A NAME="toByteArray(T, com.dyuproject.protostuff.Schema, javax.xml.stream.XMLOutputFactory)"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public static &lt;T&gt; byte[] <B>toByteArray</B>(T&nbsp;message,
                                     <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema,
                                     <A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLOutputFactory.html?is-external=true" title="class or interface in javax.xml.stream">XMLOutputFactory</A>&nbsp;outFactory)</PRE>
<DL>
<DD>Serializes the <code>message</code> into a byte array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(java.io.OutputStream,java.lang.Object,com.dyuproject.protostuff.Schema)"><!-- --></A><A NAME="writeTo(java.io.OutputStream, T, com.dyuproject.protostuff.Schema)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public static &lt;T&gt; void <B>writeTo</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                               T&nbsp;message,
                               <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Serializes the <code>message</code> into an <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A> 
 using the given <code>schema</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(java.io.OutputStream,java.lang.Object,com.dyuproject.protostuff.Schema,javax.xml.stream.XMLOutputFactory)"><!-- --></A><A NAME="writeTo(java.io.OutputStream, T, com.dyuproject.protostuff.Schema, javax.xml.stream.XMLOutputFactory)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public static &lt;T&gt; void <B>writeTo</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                               T&nbsp;message,
                               <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema,
                               <A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLOutputFactory.html?is-external=true" title="class or interface in javax.xml.stream">XMLOutputFactory</A>&nbsp;outFactory)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Serializes the <code>message</code> into an <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A> 
 using the given <code>schema</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(java.io.Writer,java.lang.Object,com.dyuproject.protostuff.Schema)"><!-- --></A><A NAME="writeTo(java.io.Writer, T, com.dyuproject.protostuff.Schema)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public static &lt;T&gt; void <B>writeTo</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;w,
                               T&nbsp;message,
                               <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Serializes the <code>message</code> into a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><CODE>Writer</CODE></A> 
 using the given <code>schema</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(java.io.Writer,java.lang.Object,com.dyuproject.protostuff.Schema,javax.xml.stream.XMLOutputFactory)"><!-- --></A><A NAME="writeTo(java.io.Writer, T, com.dyuproject.protostuff.Schema, javax.xml.stream.XMLOutputFactory)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public static &lt;T&gt; void <B>writeTo</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;w,
                               T&nbsp;message,
                               <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema,
                               <A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLOutputFactory.html?is-external=true" title="class or interface in javax.xml.stream">XMLOutputFactory</A>&nbsp;outFactory)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Serializes the <code>message</code> into a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><CODE>Writer</CODE></A> 
 using the given <code>schema</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(javax.xml.stream.XMLStreamWriter,java.lang.Object,com.dyuproject.protostuff.Schema)"><!-- --></A><A NAME="writeTo(javax.xml.stream.XMLStreamWriter, T, com.dyuproject.protostuff.Schema)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public static &lt;T&gt; void <B>writeTo</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</A>&nbsp;writer,
                               T&nbsp;message,
                               <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                           <A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A>,
                           <A HREF="../../../com/dyuproject/protostuff/XmlOutputException.html" title="class in com.dyuproject.protostuff">XmlOutputException</A></PRE>
<DL>
<DD>Serializes the <code>message</code> into an <A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream"><CODE>XMLStreamWriter</CODE></A> 
 using the given <code>schema</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE>
<DD><CODE><A HREF="../../../com/dyuproject/protostuff/XmlOutputException.html" title="class in com.dyuproject.protostuff">XmlOutputException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeListTo(java.io.OutputStream, java.util.List, com.dyuproject.protostuff.Schema)"><!-- --></A><H3>
writeListTo</H3>
<PRE>
public static &lt;T&gt; void <B>writeListTo</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt;&nbsp;messages,
                                   <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema)
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Serializes the <code>messages</code> into the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A> using the given schema.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeListTo(java.io.OutputStream, java.util.List, com.dyuproject.protostuff.Schema, javax.xml.stream.XMLOutputFactory)"><!-- --></A><H3>
writeListTo</H3>
<PRE>
public static &lt;T&gt; void <B>writeListTo</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt;&nbsp;messages,
                                   <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema,
                                   <A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLOutputFactory.html?is-external=true" title="class or interface in javax.xml.stream">XMLOutputFactory</A>&nbsp;outFactory)
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Serializes the <code>messages</code> into the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A> using the given schema.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeListTo(javax.xml.stream.XMLStreamWriter, java.util.List, com.dyuproject.protostuff.Schema)"><!-- --></A><H3>
writeListTo</H3>
<PRE>
public static &lt;T&gt; void <B>writeListTo</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</A>&nbsp;writer,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt;&nbsp;messages,
                                   <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema)
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                               <A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD>Serializes the <code>messages</code> into the <A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream"><CODE>XMLStreamWriter</CODE></A> using the given schema.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseListFrom(java.io.InputStream, com.dyuproject.protostuff.Schema)"><!-- --></A><H3>
parseListFrom</H3>
<PRE>
public static &lt;T&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt; <B>parseListFrom</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in,
                                        <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema)
                             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Parses the <code>messages</code> from the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A> using the given <code>schema</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseListFrom(java.io.InputStream, com.dyuproject.protostuff.Schema, javax.xml.stream.XMLInputFactory)"><!-- --></A><H3>
parseListFrom</H3>
<PRE>
public static &lt;T&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt; <B>parseListFrom</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in,
                                        <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema,
                                        <A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLInputFactory.html?is-external=true" title="class or interface in javax.xml.stream">XMLInputFactory</A>&nbsp;inFactory)
                             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Parses the <code>messages</code> from the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A> using the given <code>schema</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseListFrom(javax.xml.stream.XMLStreamReader, com.dyuproject.protostuff.Schema)"><!-- --></A><H3>
parseListFrom</H3>
<PRE>
public static &lt;T&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt; <B>parseListFrom</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</A>&nbsp;parser,
                                        <A HREF="../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;&nbsp;schema)
                             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                    <A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD>Parses the <code>messages</code> from the <A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream"><CODE>XMLStreamReader</CODE></A> using the given <code>schema</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlIOUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dyuproject/protostuff/XmlIOFactoryUtil.html" title="class in com.dyuproject.protostuff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dyuproject/protostuff/XmlOutput.html" title="class in com.dyuproject.protostuff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dyuproject/protostuff/XmlIOUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlIOUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011. All Rights Reserved.
</BODY>
</HTML>
