<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>archetype</artifactId>
    <groupId>com.dyuproject.protostuff.archetype</groupId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dyuproject.protostuff.archetype</groupId>
  <artifactId>basic-webapp</artifactId>
  <name>archetype :: basic-webapp</name>
  <description>webapp archetype using protostuff, json and jquery</description>
  <packaging>jar</packaging>

</project>
