<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link type="text/css" rel="stylesheet" href="application.css">
  <title>${rootArtifactId} gwt client</title>
  <script type="text/javascript" language="javascript" src="${rootArtifactId}/${rootArtifactId}.nocache.js"></script>
</head>
<body>
  <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
</body>
</html>
