<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Feb 15 19:52:27 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.dyuproject.protostuff.Pipe.Schema (protostuff 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.dyuproject.protostuff.Pipe.Schema (protostuff 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/dyuproject/protostuff/Pipe.Schema.html" title="class in com.dyuproject.protostuff"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dyuproject/protostuff/\class-usePipe.Schema.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pipe.Schema.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.dyuproject.protostuff.Pipe.Schema</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/dyuproject/protostuff/Pipe.Schema.html" title="class in com.dyuproject.protostuff">Pipe.Schema</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dyuproject.protostuff"><B>com.dyuproject.protostuff</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dyuproject.protostuff.runtime"><B>com.dyuproject.protostuff.runtime</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dyuproject.protostuff"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dyuproject/protostuff/Pipe.Schema.html" title="class in com.dyuproject.protostuff">Pipe.Schema</A> in <A HREF="../../../../com/dyuproject/protostuff/package-summary.html">com.dyuproject.protostuff</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/dyuproject/protostuff/package-summary.html">com.dyuproject.protostuff</A> declared as <A HREF="../../../../com/dyuproject/protostuff/Pipe.Schema.html" title="class in com.dyuproject.protostuff">Pipe.Schema</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dyuproject/protostuff/Pipe.Schema.html" title="class in com.dyuproject.protostuff">Pipe.Schema</A>&lt;<A HREF="../../../../com/dyuproject/protostuff/MessageMapSchema.html" title="type parameter in MessageMapSchema">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MessageMapSchema.</B><B><A HREF="../../../../com/dyuproject/protostuff/MessageMapSchema.html#kPipeSchema">kPipeSchema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pipe schema of the message key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dyuproject/protostuff/Pipe.Schema.html" title="class in com.dyuproject.protostuff">Pipe.Schema</A>&lt;<A HREF="../../../../com/dyuproject/protostuff/MessageCollectionSchema.html" title="type parameter in MessageCollectionSchema">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MessageCollectionSchema.</B><B><A HREF="../../../../com/dyuproject/protostuff/MessageCollectionSchema.html#pipeSchema">pipeSchema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pipe schema of the member (message).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dyuproject/protostuff/Pipe.Schema.html" title="class in com.dyuproject.protostuff">Pipe.Schema</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../com/dyuproject/protostuff/MapSchema.html" title="type parameter in MapSchema">K</A>,<A HREF="../../../../com/dyuproject/protostuff/MapSchema.html" title="type parameter in MapSchema">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>MapSchema.</B><B><A HREF="../../../../com/dyuproject/protostuff/MapSchema.html#pipeSchema">pipeSchema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pipe schema of the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dyuproject/protostuff/Pipe.Schema.html" title="class in com.dyuproject.protostuff">Pipe.Schema</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../com/dyuproject/protostuff/CollectionSchema.html" title="type parameter in CollectionSchema">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>CollectionSchema.</B><B><A HREF="../../../../com/dyuproject/protostuff/CollectionSchema.html#pipeSchema">pipeSchema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dyuproject/protostuff/Pipe.Schema.html" title="class in com.dyuproject.protostuff">Pipe.Schema</A>&lt;<A HREF="../../../../com/dyuproject/protostuff/StringMapSchema.html" title="type parameter in StringMapSchema">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>StringMapSchema.</B><B><A HREF="../../../../com/dyuproject/protostuff/StringMapSchema.html#vPipeSchema">vPipeSchema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pipe schema of the message value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dyuproject/protostuff/Pipe.Schema.html" title="class in com.dyuproject.protostuff">Pipe.Schema</A>&lt;<A HREF="../../../../com/dyuproject/protostuff/MessageMapSchema.html" title="type parameter in MessageMapSchema">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MessageMapSchema.</B><B><A HREF="../../../../com/dyuproject/protostuff/MessageMapSchema.html#vPipeSchema">vPipeSchema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pipe schema of the message value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dyuproject/protostuff/package-summary.html">com.dyuproject.protostuff</A> with parameters of type <A HREF="../../../../com/dyuproject/protostuff/Pipe.Schema.html" title="class in com.dyuproject.protostuff">Pipe.Schema</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../com/dyuproject/protostuff/Input.html" title="interface in com.dyuproject.protostuff">Input</A></CODE></FONT></TD>
<TD><CODE><B>Pipe.</B><B><A HREF="../../../../com/dyuproject/protostuff/Pipe.html#begin(com.dyuproject.protostuff.Pipe.Schema)">begin</A></B>(<A HREF="../../../../com/dyuproject/protostuff/Pipe.Schema.html" title="class in com.dyuproject.protostuff">Pipe.Schema</A>&lt;?&gt;&nbsp;pipeSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin preliminary input processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Pipe.</B><B><A HREF="../../../../com/dyuproject/protostuff/Pipe.html#end(com.dyuproject.protostuff.Pipe.Schema, com.dyuproject.protostuff.Input, boolean)">end</A></B>(<A HREF="../../../../com/dyuproject/protostuff/Pipe.Schema.html" title="class in com.dyuproject.protostuff">Pipe.Schema</A>&lt;?&gt;&nbsp;pipeSchema,
    <A HREF="../../../../com/dyuproject/protostuff/Input.html" title="interface in com.dyuproject.protostuff">Input</A>&nbsp;input,
    boolean&nbsp;cleanupOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End input processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Pipe.</B><B><A HREF="../../../../com/dyuproject/protostuff/Pipe.html#transferDirect(com.dyuproject.protostuff.Pipe.Schema, com.dyuproject.protostuff.Pipe, com.dyuproject.protostuff.Input, com.dyuproject.protostuff.Output)">transferDirect</A></B>(<A HREF="../../../../com/dyuproject/protostuff/Pipe.Schema.html" title="class in com.dyuproject.protostuff">Pipe.Schema</A>&lt;T&gt;&nbsp;pipeSchema,
               <A HREF="../../../../com/dyuproject/protostuff/Pipe.html" title="class in com.dyuproject.protostuff">Pipe</A>&nbsp;pipe,
               <A HREF="../../../../com/dyuproject/protostuff/Input.html" title="interface in com.dyuproject.protostuff">Input</A>&nbsp;input,
               <A HREF="../../../../com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff">Output</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This should not be called directly by applications.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/dyuproject/protostuff/package-summary.html">com.dyuproject.protostuff</A> with parameters of type <A HREF="../../../../com/dyuproject/protostuff/Pipe.Schema.html" title="class in com.dyuproject.protostuff">Pipe.Schema</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dyuproject/protostuff/MessageCollectionSchema.html#MessageCollectionSchema(com.dyuproject.protostuff.Schema, com.dyuproject.protostuff.Pipe.Schema)">MessageCollectionSchema</A></B>(<A HREF="../../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;<A HREF="../../../../com/dyuproject/protostuff/MessageCollectionSchema.html" title="type parameter in MessageCollectionSchema">V</A>&gt;&nbsp;schema,
                        <A HREF="../../../../com/dyuproject/protostuff/Pipe.Schema.html" title="class in com.dyuproject.protostuff">Pipe.Schema</A>&lt;<A HREF="../../../../com/dyuproject/protostuff/MessageCollectionSchema.html" title="type parameter in MessageCollectionSchema">V</A>&gt;&nbsp;pipeSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dyuproject/protostuff/MessageMapSchema.html#MessageMapSchema(com.dyuproject.protostuff.Schema, com.dyuproject.protostuff.Schema, com.dyuproject.protostuff.Pipe.Schema, com.dyuproject.protostuff.Pipe.Schema)">MessageMapSchema</A></B>(<A HREF="../../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;<A HREF="../../../../com/dyuproject/protostuff/MessageMapSchema.html" title="type parameter in MessageMapSchema">K</A>&gt;&nbsp;kSchema,
                 <A HREF="../../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;<A HREF="../../../../com/dyuproject/protostuff/MessageMapSchema.html" title="type parameter in MessageMapSchema">V</A>&gt;&nbsp;vSchema,
                 <A HREF="../../../../com/dyuproject/protostuff/Pipe.Schema.html" title="class in com.dyuproject.protostuff">Pipe.Schema</A>&lt;<A HREF="../../../../com/dyuproject/protostuff/MessageMapSchema.html" title="type parameter in MessageMapSchema">K</A>&gt;&nbsp;kPipeSchema,
                 <A HREF="../../../../com/dyuproject/protostuff/Pipe.Schema.html" title="class in com.dyuproject.protostuff">Pipe.Schema</A>&lt;<A HREF="../../../../com/dyuproject/protostuff/MessageMapSchema.html" title="type parameter in MessageMapSchema">V</A>&gt;&nbsp;vPipeSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dyuproject/protostuff/MessageMapSchema.html#MessageMapSchema(com.dyuproject.protostuff.Schema, com.dyuproject.protostuff.Schema, com.dyuproject.protostuff.Pipe.Schema, com.dyuproject.protostuff.Pipe.Schema)">MessageMapSchema</A></B>(<A HREF="../../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;<A HREF="../../../../com/dyuproject/protostuff/MessageMapSchema.html" title="type parameter in MessageMapSchema">K</A>&gt;&nbsp;kSchema,
                 <A HREF="../../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;<A HREF="../../../../com/dyuproject/protostuff/MessageMapSchema.html" title="type parameter in MessageMapSchema">V</A>&gt;&nbsp;vSchema,
                 <A HREF="../../../../com/dyuproject/protostuff/Pipe.Schema.html" title="class in com.dyuproject.protostuff">Pipe.Schema</A>&lt;<A HREF="../../../../com/dyuproject/protostuff/MessageMapSchema.html" title="type parameter in MessageMapSchema">K</A>&gt;&nbsp;kPipeSchema,
                 <A HREF="../../../../com/dyuproject/protostuff/Pipe.Schema.html" title="class in com.dyuproject.protostuff">Pipe.Schema</A>&lt;<A HREF="../../../../com/dyuproject/protostuff/MessageMapSchema.html" title="type parameter in MessageMapSchema">V</A>&gt;&nbsp;vPipeSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dyuproject/protostuff/StringMapSchema.html#StringMapSchema(com.dyuproject.protostuff.Schema, com.dyuproject.protostuff.Pipe.Schema)">StringMapSchema</A></B>(<A HREF="../../../../com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;<A HREF="../../../../com/dyuproject/protostuff/StringMapSchema.html" title="type parameter in StringMapSchema">V</A>&gt;&nbsp;vSchema,
                <A HREF="../../../../com/dyuproject/protostuff/Pipe.Schema.html" title="class in com.dyuproject.protostuff">Pipe.Schema</A>&lt;<A HREF="../../../../com/dyuproject/protostuff/StringMapSchema.html" title="type parameter in StringMapSchema">V</A>&gt;&nbsp;vPipeSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dyuproject.protostuff.runtime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dyuproject/protostuff/Pipe.Schema.html" title="class in com.dyuproject.protostuff">Pipe.Schema</A> in <A HREF="../../../../com/dyuproject/protostuff/runtime/package-summary.html">com.dyuproject.protostuff.runtime</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/dyuproject/protostuff/runtime/package-summary.html">com.dyuproject.protostuff.runtime</A> declared as <A HREF="../../../../com/dyuproject/protostuff/Pipe.Schema.html" title="class in com.dyuproject.protostuff">Pipe.Schema</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/dyuproject/protostuff/Pipe.Schema.html" title="class in com.dyuproject.protostuff">Pipe.Schema</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectSchema.</B><B><A HREF="../../../../com/dyuproject/protostuff/runtime/ObjectSchema.html#pipeSchema">pipeSchema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dyuproject/protostuff/Pipe.Schema.html" title="class in com.dyuproject.protostuff">Pipe.Schema</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DerivativeSchema.</B><B><A HREF="../../../../com/dyuproject/protostuff/runtime/DerivativeSchema.html#pipeSchema">pipeSchema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This pipe schema delegates to another schema derived from the input.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dyuproject/protostuff/runtime/package-summary.html">com.dyuproject.protostuff.runtime</A> that return <A HREF="../../../../com/dyuproject/protostuff/Pipe.Schema.html" title="class in com.dyuproject.protostuff">Pipe.Schema</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dyuproject/protostuff/Pipe.Schema.html" title="class in com.dyuproject.protostuff">Pipe.Schema</A>&lt;<A HREF="../../../../com/dyuproject/protostuff/runtime/MappedSchema.html" title="type parameter in MappedSchema">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MappedSchema.</B><B><A HREF="../../../../com/dyuproject/protostuff/runtime/MappedSchema.html#getPipeSchema()">getPipeSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pipe schema linked to this.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/dyuproject/protostuff/Pipe.Schema.html" title="class in com.dyuproject.protostuff"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dyuproject/protostuff/\class-usePipe.Schema.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pipe.Schema.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011. All Rights Reserved.
</BODY>
</HTML>
