<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Feb 15 19:52:27 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.dyuproject.protostuff.runtime (protostuff 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/dyuproject/protostuff/runtime/package-summary.html" target="classFrame">com.dyuproject.protostuff.runtime</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DerivativeSchema.html" title="class in com.dyuproject.protostuff.runtime" target="classFrame">DerivativeSchema</A>
<BR>
<A HREF="EnumIO.html" title="class in com.dyuproject.protostuff.runtime" target="classFrame">EnumIO</A>
<BR>
<A HREF="EnumIO.ByName.html" title="class in com.dyuproject.protostuff.runtime" target="classFrame">EnumIO.ByName</A>
<BR>
<A HREF="EnumIO.ByNumber.html" title="class in com.dyuproject.protostuff.runtime" target="classFrame">EnumIO.ByNumber</A>
<BR>
<A HREF="MappedSchema.html" title="class in com.dyuproject.protostuff.runtime" target="classFrame">MappedSchema</A>
<BR>
<A HREF="MappedSchema.Field.html" title="class in com.dyuproject.protostuff.runtime" target="classFrame">MappedSchema.Field</A>
<BR>
<A HREF="ObjectSchema.html" title="class in com.dyuproject.protostuff.runtime" target="classFrame">ObjectSchema</A>
<BR>
<A HREF="RuntimeFieldFactory.html" title="class in com.dyuproject.protostuff.runtime" target="classFrame">RuntimeFieldFactory</A>
<BR>
<A HREF="RuntimeSchema.html" title="class in com.dyuproject.protostuff.runtime" target="classFrame">RuntimeSchema</A>
<BR>
<A HREF="RuntimeSchema.HasSchema.html" title="class in com.dyuproject.protostuff.runtime" target="classFrame">RuntimeSchema.HasSchema</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
