<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Feb 15 19:52:27 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (protostuff 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (protostuff 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/dyuproject/protostuff/package-tree.html">com.dyuproject.protostuff</A>, <A HREF="com/dyuproject/protostuff/compiler/package-tree.html">com.dyuproject.protostuff.compiler</A>, <A HREF="com/dyuproject/protostuff/parser/package-tree.html">com.dyuproject.protostuff.parser</A>, <A HREF="com/dyuproject/protostuff/runtime/package-tree.html">com.dyuproject.protostuff.runtime</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/Annotation.html" title="class in com.dyuproject.protostuff.parser"><B>Annotation</B></A> (implements com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/HasName.html" title="interface in com.dyuproject.protostuff.parser">HasName</A>)
<LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/AnnotationContainer.html" title="class in com.dyuproject.protostuff.parser"><B>AnnotationContainer</B></A> (implements com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/HasAnnotations.html" title="interface in com.dyuproject.protostuff.parser">HasAnnotations</A>)
<UL>
<LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/EnumGroup.html" title="class in com.dyuproject.protostuff.parser"><B>EnumGroup</B></A> (implements com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/HasName.html" title="interface in com.dyuproject.protostuff.parser">HasName</A>)
<LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/Extension.html" title="class in com.dyuproject.protostuff.parser"><B>Extension</B></A> (implements com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/HasFields.html" title="interface in com.dyuproject.protostuff.parser">HasFields</A>)
<LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/Field.html" title="class in com.dyuproject.protostuff.parser"><B>Field</B></A>&lt;T&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/HasName.html" title="interface in com.dyuproject.protostuff.parser">HasName</A>)
<UL>
<LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/EnumField.html" title="class in com.dyuproject.protostuff.parser"><B>EnumField</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/Field.Bool.html" title="class in com.dyuproject.protostuff.parser"><B>Field.Bool</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/Field.Bytes.html" title="class in com.dyuproject.protostuff.parser"><B>Field.Bytes</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/Field.Double.html" title="class in com.dyuproject.protostuff.parser"><B>Field.Double</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/Field.Fixed32.html" title="class in com.dyuproject.protostuff.parser"><B>Field.Fixed32</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/Field.Fixed64.html" title="class in com.dyuproject.protostuff.parser"><B>Field.Fixed64</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/Field.Float.html" title="class in com.dyuproject.protostuff.parser"><B>Field.Float</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/Field.Int32.html" title="class in com.dyuproject.protostuff.parser"><B>Field.Int32</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/Field.Int64.html" title="class in com.dyuproject.protostuff.parser"><B>Field.Int64</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/Field.Reference.html" title="class in com.dyuproject.protostuff.parser"><B>Field.Reference</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/Field.SFixed32.html" title="class in com.dyuproject.protostuff.parser"><B>Field.SFixed32</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/Field.SFixed64.html" title="class in com.dyuproject.protostuff.parser"><B>Field.SFixed64</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/Field.SInt32.html" title="class in com.dyuproject.protostuff.parser"><B>Field.SInt32</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/Field.SInt64.html" title="class in com.dyuproject.protostuff.parser"><B>Field.SInt64</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/Field.String.html" title="class in com.dyuproject.protostuff.parser"><B>Field.String</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/Field.UInt32.html" title="class in com.dyuproject.protostuff.parser"><B>Field.UInt32</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/Field.UInt64.html" title="class in com.dyuproject.protostuff.parser"><B>Field.UInt64</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/MessageField.html" title="class in com.dyuproject.protostuff.parser"><B>MessageField</B></A></UL>
<LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/Message.html" title="class in com.dyuproject.protostuff.parser"><B>Message</B></A> (implements com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/HasFields.html" title="interface in com.dyuproject.protostuff.parser">HasFields</A>, com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/HasName.html" title="interface in com.dyuproject.protostuff.parser">HasName</A>)
<LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/Proto.html" title="class in com.dyuproject.protostuff.parser"><B>Proto</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/Service.html" title="class in com.dyuproject.protostuff.parser"><B>Service</B></A> (implements com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/HasName.html" title="interface in com.dyuproject.protostuff.parser">HasName</A>)
<LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/Service.RpcMethod.html" title="class in com.dyuproject.protostuff.parser"><B>Service.RpcMethod</B></A> (implements com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/HasName.html" title="interface in com.dyuproject.protostuff.parser">HasName</A>)
</UL>
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/B64Code.html" title="class in com.dyuproject.protostuff"><B>B64Code</B></A><LI TYPE="circle">org.antlr.runtime.BaseRecognizer<UL>
<LI TYPE="circle">org.antlr.runtime.Lexer (implements org.antlr.runtime.TokenSource)
<UL>
<LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/AbstractLexer.html" title="class in com.dyuproject.protostuff.parser"><B>AbstractLexer</B></A><UL>
<LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/ProtoLexer.html" title="class in com.dyuproject.protostuff.parser"><B>ProtoLexer</B></A></UL>
</UL>
<LI TYPE="circle">org.antlr.runtime.Parser<UL>
<LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/AbstractParser.html" title="class in com.dyuproject.protostuff.parser"><B>AbstractParser</B></A><UL>
<LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/ProtoParser.html" title="class in com.dyuproject.protostuff.parser"><B>ProtoParser</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/ByteArrayInput.html" title="class in com.dyuproject.protostuff"><B>ByteArrayInput</B></A> (implements com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/Input.html" title="interface in com.dyuproject.protostuff">Input</A>)
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/ByteString.html" title="class in com.dyuproject.protostuff"><B>ByteString</B></A><LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/CodedInput.html" title="class in com.dyuproject.protostuff"><B>CodedInput</B></A> (implements com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/Input.html" title="interface in com.dyuproject.protostuff">Input</A>)
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/CollectionSchema.html" title="class in com.dyuproject.protostuff"><B>CollectionSchema</B></A>&lt;V&gt; (implements com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/MessageCollectionSchema.html" title="class in com.dyuproject.protostuff"><B>MessageCollectionSchema</B></A>&lt;V&gt;</UL>
<LI TYPE="circle">com.dyuproject.protostuff.compiler.<A HREF="com/dyuproject/protostuff/compiler/CompilerMain.html" title="class in com.dyuproject.protostuff.compiler"><B>CompilerMain</B></A><LI TYPE="circle">com.dyuproject.protostuff.compiler.<A HREF="com/dyuproject/protostuff/compiler/CompilerUtil.html" title="class in com.dyuproject.protostuff.compiler"><B>CompilerUtil</B></A><LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/CustomSchema.html" title="class in com.dyuproject.protostuff"><B>CustomSchema</B></A>&lt;T&gt; (implements com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;)
<LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/DefaultProtoLoader.html" title="class in com.dyuproject.protostuff.parser"><B>DefaultProtoLoader</B></A> (implements com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/Proto.Loader.html" title="interface in com.dyuproject.protostuff.parser">Proto.Loader</A>)
<LI TYPE="circle">com.dyuproject.protostuff.runtime.<A HREF="com/dyuproject/protostuff/runtime/DerivativeSchema.html" title="class in com.dyuproject.protostuff.runtime"><B>DerivativeSchema</B></A> (implements com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;)
<LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/EnumGroup.Value.html" title="class in com.dyuproject.protostuff.parser"><B>EnumGroup.Value</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">com.dyuproject.protostuff.runtime.<A HREF="com/dyuproject/protostuff/runtime/EnumIO.html" title="class in com.dyuproject.protostuff.runtime"><B>EnumIO</B></A>&lt;E&gt; (implements com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/CollectionSchema.MessageFactory.html" title="interface in com.dyuproject.protostuff">CollectionSchema.MessageFactory</A>, com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/MapSchema.MessageFactory.html" title="interface in com.dyuproject.protostuff">MapSchema.MessageFactory</A>)
<UL>
<LI TYPE="circle">com.dyuproject.protostuff.runtime.<A HREF="com/dyuproject/protostuff/runtime/EnumIO.ByName.html" title="class in com.dyuproject.protostuff.runtime"><B>EnumIO.ByName</B></A>&lt;E&gt;<LI TYPE="circle">com.dyuproject.protostuff.runtime.<A HREF="com/dyuproject/protostuff/runtime/EnumIO.ByNumber.html" title="class in com.dyuproject.protostuff.runtime"><B>EnumIO.ByNumber</B></A>&lt;E&gt;</UL>
<LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/FieldHolder.html" title="class in com.dyuproject.protostuff.parser"><B>FieldHolder</B></A><LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/FilterInput.html" title="class in com.dyuproject.protostuff"><B>FilterInput</B></A>&lt;F&gt; (implements com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/Input.html" title="interface in com.dyuproject.protostuff">Input</A>)
<UL>
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/GraphByteArrayInput.html" title="class in com.dyuproject.protostuff"><B>GraphByteArrayInput</B></A> (implements com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/GraphInput.html" title="interface in com.dyuproject.protostuff">GraphInput</A>, com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;)
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/GraphCodedInput.html" title="class in com.dyuproject.protostuff"><B>GraphCodedInput</B></A> (implements com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/GraphInput.html" title="interface in com.dyuproject.protostuff">GraphInput</A>, com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/FilterOutput.html" title="class in com.dyuproject.protostuff"><B>FilterOutput</B></A>&lt;F&gt; (implements com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff">Output</A>)
<UL>
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/GraphProtostuffOutput.html" title="class in com.dyuproject.protostuff"><B>GraphProtostuffOutput</B></A></UL>
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/GraphIOUtil.html" title="class in com.dyuproject.protostuff"><B>GraphIOUtil</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><B>InputStream</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io"><B>FilterInputStream</B></A><UL>
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/LimitedInputStream.html" title="class in com.dyuproject.protostuff"><B>LimitedInputStream</B></A></UL>
</UL>
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/IntSerializer.html" title="class in com.dyuproject.protostuff"><B>IntSerializer</B></A><LI TYPE="circle">org.codehaus.jackson.JsonFactory (implements org.codehaus.jackson.Versioned)
<UL>
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/JsonIOUtil.Factory.html" title="class in com.dyuproject.protostuff"><B>JsonIOUtil.Factory</B></A><LI TYPE="circle">org.codehaus.jackson.smile.SmileFactory<UL>
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/SmileIOUtil.Factory.html" title="class in com.dyuproject.protostuff"><B>SmileIOUtil.Factory</B></A></UL>
</UL>
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/JsonInput.html" title="class in com.dyuproject.protostuff"><B>JsonInput</B></A> (implements com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/Input.html" title="interface in com.dyuproject.protostuff">Input</A>)
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/JsonIOUtil.html" title="class in com.dyuproject.protostuff"><B>JsonIOUtil</B></A><LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/JsonOutput.html" title="class in com.dyuproject.protostuff"><B>JsonOutput</B></A> (implements com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff">Output</A>, com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/StatefulOutput.html" title="interface in com.dyuproject.protostuff">StatefulOutput</A>)
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/JsonXIOUtil.html" title="class in com.dyuproject.protostuff"><B>JsonXIOUtil</B></A><LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/KvpByteArrayInput.html" title="class in com.dyuproject.protostuff"><B>KvpByteArrayInput</B></A> (implements com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/Input.html" title="interface in com.dyuproject.protostuff">Input</A>)
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/KvpInput.html" title="class in com.dyuproject.protostuff"><B>KvpInput</B></A> (implements com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/Input.html" title="interface in com.dyuproject.protostuff">Input</A>)
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/LinkedBuffer.html" title="class in com.dyuproject.protostuff"><B>LinkedBuffer</B></A><LI TYPE="circle">com.dyuproject.protostuff.runtime.<A HREF="com/dyuproject/protostuff/runtime/MappedSchema.html" title="class in com.dyuproject.protostuff.runtime"><B>MappedSchema</B></A>&lt;T&gt; (implements com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">com.dyuproject.protostuff.runtime.<A HREF="com/dyuproject/protostuff/runtime/RuntimeSchema.html" title="class in com.dyuproject.protostuff.runtime"><B>RuntimeSchema</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">com.dyuproject.protostuff.runtime.<A HREF="com/dyuproject/protostuff/runtime/MappedSchema.Field.html" title="class in com.dyuproject.protostuff.runtime"><B>MappedSchema.Field</B></A>&lt;T&gt;<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/MapSchema.html" title="class in com.dyuproject.protostuff"><B>MapSchema</B></A>&lt;K,V&gt; (implements com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/MessageMapSchema.html" title="class in com.dyuproject.protostuff"><B>MessageMapSchema</B></A>&lt;K,V&gt;<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/StringMapSchema.html" title="class in com.dyuproject.protostuff"><B>StringMapSchema</B></A>&lt;V&gt;</UL>
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/MapSchema.MapWrapper.html" title="class in com.dyuproject.protostuff"><B>MapSchema.MapWrapper</B></A>&lt;K,V&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;K,V&gt;)
<LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/Mutable.html" title="class in com.dyuproject.protostuff.parser"><B>Mutable</B></A>&lt;T&gt;<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/NumberParser.html" title="class in com.dyuproject.protostuff"><B>NumberParser</B></A><LI TYPE="circle">com.dyuproject.protostuff.runtime.<A HREF="com/dyuproject/protostuff/runtime/ObjectSchema.html" title="class in com.dyuproject.protostuff.runtime"><B>ObjectSchema</B></A> (implements com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;)
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/Pipe.html" title="class in com.dyuproject.protostuff"><B>Pipe</B></A><LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/Pipe.Schema.html" title="class in com.dyuproject.protostuff"><B>Pipe.Schema</B></A>&lt;T&gt; (implements com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff">Schema</A>&lt;T&gt;)
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/ProtobufIOUtil.html" title="class in com.dyuproject.protostuff"><B>ProtobufIOUtil</B></A><LI TYPE="circle">com.dyuproject.protostuff.compiler.<A HREF="com/dyuproject/protostuff/compiler/ProtoModule.html" title="class in com.dyuproject.protostuff.compiler"><B>ProtoModule</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/ProtostuffIOUtil.html" title="class in com.dyuproject.protostuff"><B>ProtostuffIOUtil</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/ProtoUtil.html" title="class in com.dyuproject.protostuff.parser"><B>ProtoUtil</B></A><LI TYPE="circle">org.antlr.runtime.RuleReturnScope<UL>
<LI TYPE="circle">org.antlr.runtime.ParserRuleReturnScope<UL>
<LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/ProtoParser.annotation_entry_return.html" title="class in com.dyuproject.protostuff.parser"><B>ProtoParser.annotation_entry_return</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/ProtoParser.annotation_keyval_return.html" title="class in com.dyuproject.protostuff.parser"><B>ProtoParser.annotation_keyval_return</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/ProtoParser.enum_block_return.html" title="class in com.dyuproject.protostuff.parser"><B>ProtoParser.enum_block_return</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/ProtoParser.enum_field_return.html" title="class in com.dyuproject.protostuff.parser"><B>ProtoParser.enum_field_return</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/ProtoParser.extend_block_return.html" title="class in com.dyuproject.protostuff.parser"><B>ProtoParser.extend_block_return</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/ProtoParser.extend_body_return.html" title="class in com.dyuproject.protostuff.parser"><B>ProtoParser.extend_body_return</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/ProtoParser.extensions_range_return.html" title="class in com.dyuproject.protostuff.parser"><B>ProtoParser.extensions_range_return</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/ProtoParser.field_options_keyval_return.html" title="class in com.dyuproject.protostuff.parser"><B>ProtoParser.field_options_keyval_return</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/ProtoParser.field_options_return.html" title="class in com.dyuproject.protostuff.parser"><B>ProtoParser.field_options_return</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/ProtoParser.field_type_return.html" title="class in com.dyuproject.protostuff.parser"><B>ProtoParser.field_type_return</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/ProtoParser.header_import_return.html" title="class in com.dyuproject.protostuff.parser"><B>ProtoParser.header_import_return</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/ProtoParser.header_option_return.html" title="class in com.dyuproject.protostuff.parser"><B>ProtoParser.header_option_return</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/ProtoParser.header_package_return.html" title="class in com.dyuproject.protostuff.parser"><B>ProtoParser.header_package_return</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/ProtoParser.header_syntax_return.html" title="class in com.dyuproject.protostuff.parser"><B>ProtoParser.header_syntax_return</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/ProtoParser.ignore_block_body_return.html" title="class in com.dyuproject.protostuff.parser"><B>ProtoParser.ignore_block_body_return</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/ProtoParser.ignore_block_return.html" title="class in com.dyuproject.protostuff.parser"><B>ProtoParser.ignore_block_return</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/ProtoParser.message_block_return.html" title="class in com.dyuproject.protostuff.parser"><B>ProtoParser.message_block_return</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/ProtoParser.message_body_return.html" title="class in com.dyuproject.protostuff.parser"><B>ProtoParser.message_body_return</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/ProtoParser.message_field_return.html" title="class in com.dyuproject.protostuff.parser"><B>ProtoParser.message_field_return</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/ProtoParser.parse_return.html" title="class in com.dyuproject.protostuff.parser"><B>ProtoParser.parse_return</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/ProtoParser.rpc_block_return.html" title="class in com.dyuproject.protostuff.parser"><B>ProtoParser.rpc_block_return</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/ProtoParser.service_block_return.html" title="class in com.dyuproject.protostuff.parser"><B>ProtoParser.service_block_return</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/ProtoParser.service_body_return.html" title="class in com.dyuproject.protostuff.parser"><B>ProtoParser.service_body_return</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/ProtoParser.signed_constant_return.html" title="class in com.dyuproject.protostuff.parser"><B>ProtoParser.signed_constant_return</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/ProtoParser.statement_return.html" title="class in com.dyuproject.protostuff.parser"><B>ProtoParser.statement_return</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/ProtoParser.var_return.html" title="class in com.dyuproject.protostuff.parser"><B>ProtoParser.var_return</B></A></UL>
</UL>
<LI TYPE="circle">com.dyuproject.protostuff.runtime.<A HREF="com/dyuproject/protostuff/runtime/RuntimeFieldFactory.html" title="class in com.dyuproject.protostuff.runtime"><B>RuntimeFieldFactory</B></A>&lt;V&gt;<LI TYPE="circle">com.dyuproject.protostuff.runtime.<A HREF="com/dyuproject/protostuff/runtime/RuntimeSchema.HasSchema.html" title="class in com.dyuproject.protostuff.runtime"><B>RuntimeSchema.HasSchema</B></A>&lt;T&gt;<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/SmileIOUtil.html" title="class in com.dyuproject.protostuff"><B>SmileIOUtil</B></A><LI TYPE="circle">com.dyuproject.protostuff.compiler.<A HREF="com/dyuproject/protostuff/compiler/STCodeGenerator.html" title="class in com.dyuproject.protostuff.compiler"><B>STCodeGenerator</B></A> (implements com.dyuproject.protostuff.compiler.<A HREF="com/dyuproject/protostuff/compiler/ProtoCompiler.html" title="interface in com.dyuproject.protostuff.compiler">ProtoCompiler</A>)
<UL>
<LI TYPE="circle">com.dyuproject.protostuff.compiler.<A HREF="com/dyuproject/protostuff/compiler/PluginProtoCompiler.html" title="class in com.dyuproject.protostuff.compiler"><B>PluginProtoCompiler</B></A><LI TYPE="circle">com.dyuproject.protostuff.compiler.<A HREF="com/dyuproject/protostuff/compiler/ProtoToGwtOverlayCompiler.html" title="class in com.dyuproject.protostuff.compiler"><B>ProtoToGwtOverlayCompiler</B></A><LI TYPE="circle">com.dyuproject.protostuff.compiler.<A HREF="com/dyuproject/protostuff/compiler/ProtoToJavaBeanCompiler.html" title="class in com.dyuproject.protostuff.compiler"><B>ProtoToJavaBeanCompiler</B></A><LI TYPE="circle">com.dyuproject.protostuff.compiler.<A HREF="com/dyuproject/protostuff/compiler/ProtoToJavaV2ProtocSchemaCompiler.html" title="class in com.dyuproject.protostuff.compiler"><B>ProtoToJavaV2ProtocSchemaCompiler</B></A></UL>
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/StreamedStringSerializer.html" title="class in com.dyuproject.protostuff"><B>StreamedStringSerializer</B></A><LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/StringSerializer.html" title="class in com.dyuproject.protostuff"><B>StringSerializer</B></A><LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/StringSerializer.STRING.html" title="class in com.dyuproject.protostuff"><B>StringSerializer.STRING</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/TextFormat.html" title="class in com.dyuproject.protostuff.parser"><B>TextFormat</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><B>IOException</B></A><UL>
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/ProtostuffException.html" title="class in com.dyuproject.protostuff"><B>ProtostuffException</B></A><UL>
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/JsonInputException.html" title="class in com.dyuproject.protostuff"><B>JsonInputException</B></A><LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/ProtobufException.html" title="class in com.dyuproject.protostuff"><B>ProtobufException</B></A><LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/XmlInputException.html" title="class in com.dyuproject.protostuff"><B>XmlInputException</B></A><LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/XmlOutputException.html" title="class in com.dyuproject.protostuff"><B>XmlOutputException</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/UninitializedMessageException.html" title="class in com.dyuproject.protostuff"><B>UninitializedMessageException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/WireFormat.html" title="class in com.dyuproject.protostuff"><B>WireFormat</B></A><LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/WriteSession.html" title="class in com.dyuproject.protostuff"><B>WriteSession</B></A><UL>
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/JsonXOutput.html" title="class in com.dyuproject.protostuff"><B>JsonXOutput</B></A> (implements com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff">Output</A>, com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/StatefulOutput.html" title="interface in com.dyuproject.protostuff">StatefulOutput</A>)
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/KvpOutput.html" title="class in com.dyuproject.protostuff"><B>KvpOutput</B></A> (implements com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff">Output</A>)
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/ProtobufOutput.html" title="class in com.dyuproject.protostuff"><B>ProtobufOutput</B></A> (implements com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff">Output</A>)
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/ProtostuffOutput.html" title="class in com.dyuproject.protostuff"><B>ProtostuffOutput</B></A> (implements com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff">Output</A>)
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/YamlOutput.html" title="class in com.dyuproject.protostuff"><B>YamlOutput</B></A> (implements com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff">Output</A>)
</UL>
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/XmlInput.html" title="class in com.dyuproject.protostuff"><B>XmlInput</B></A> (implements com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/Input.html" title="interface in com.dyuproject.protostuff">Input</A>)
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/XmlIOFactoryUtil.html" title="class in com.dyuproject.protostuff"><B>XmlIOFactoryUtil</B></A><LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/XmlIOUtil.html" title="class in com.dyuproject.protostuff"><B>XmlIOUtil</B></A><LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/XmlOutput.html" title="class in com.dyuproject.protostuff"><B>XmlOutput</B></A> (implements com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff">Output</A>, com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/StatefulOutput.html" title="interface in com.dyuproject.protostuff">StatefulOutput</A>)
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/YamlIOUtil.html" title="class in com.dyuproject.protostuff"><B>YamlIOUtil</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/CollectionSchema.MessageFactory.html" title="interface in com.dyuproject.protostuff"><B>CollectionSchema.MessageFactory</B></A><LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/EnumLite.html" title="interface in com.dyuproject.protostuff"><B>EnumLite</B></A>&lt;E&gt;<LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/HasAnnotations.html" title="interface in com.dyuproject.protostuff.parser"><B>HasAnnotations</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/HasFields.html" title="interface in com.dyuproject.protostuff.parser"><B>HasFields</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/HasName.html" title="interface in com.dyuproject.protostuff.parser"><B>HasName</B></A><LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/Input.html" title="interface in com.dyuproject.protostuff"><B>Input</B></A><UL>
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/GraphInput.html" title="interface in com.dyuproject.protostuff"><B>GraphInput</B></A></UL>
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/MapSchema.MessageFactory.html" title="interface in com.dyuproject.protostuff"><B>MapSchema.MessageFactory</B></A><LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/Message.html" title="interface in com.dyuproject.protostuff"><B>Message</B></A>&lt;T&gt;<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/Output.html" title="interface in com.dyuproject.protostuff"><B>Output</B></A><UL>
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/StatefulOutput.html" title="interface in com.dyuproject.protostuff"><B>StatefulOutput</B></A></UL>
<LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/Proto.Loader.html" title="interface in com.dyuproject.protostuff.parser"><B>Proto.Loader</B></A><LI TYPE="circle">com.dyuproject.protostuff.compiler.<A HREF="com/dyuproject/protostuff/compiler/ProtoCompiler.html" title="interface in com.dyuproject.protostuff.compiler"><B>ProtoCompiler</B></A><LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/Schema.html" title="interface in com.dyuproject.protostuff"><B>Schema</B></A>&lt;T&gt;</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/MapSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff"><B>MapSchema.MessageFactories</B></A> (implements com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/MapSchema.MessageFactory.html" title="interface in com.dyuproject.protostuff">MapSchema.MessageFactory</A>)
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/CollectionSchema.MessageFactories.html" title="enum in com.dyuproject.protostuff"><B>CollectionSchema.MessageFactories</B></A> (implements com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/CollectionSchema.MessageFactory.html" title="interface in com.dyuproject.protostuff">CollectionSchema.MessageFactory</A>)
<LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/WriteSink.html" title="enum in com.dyuproject.protostuff"><B>WriteSink</B></A><LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/WireFormat.JavaType.html" title="enum in com.dyuproject.protostuff"><B>WireFormat.JavaType</B></A><LI TYPE="circle">com.dyuproject.protostuff.<A HREF="com/dyuproject/protostuff/WireFormat.FieldType.html" title="enum in com.dyuproject.protostuff"><B>WireFormat.FieldType</B></A><LI TYPE="circle">com.dyuproject.protostuff.parser.<A HREF="com/dyuproject/protostuff/parser/Field.Modifier.html" title="enum in com.dyuproject.protostuff.parser"><B>Field.Modifier</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011. All Rights Reserved.
</BODY>
</HTML>
