<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Feb 15 19:52:26 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EnumField (protostuff 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnumField (protostuff 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnumField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dyuproject/protostuff/parser/DefaultProtoLoader.html" title="class in com.dyuproject.protostuff.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dyuproject/protostuff/parser/EnumGroup.html" title="class in com.dyuproject.protostuff.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dyuproject/protostuff/parser/EnumField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnumField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.dyuproject.protostuff.parser.Field">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dyuproject.protostuff.parser</FONT>
<BR>
Class EnumField</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/dyuproject/protostuff/parser/AnnotationContainer.html" title="class in com.dyuproject.protostuff.parser">com.dyuproject.protostuff.parser.AnnotationContainer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/dyuproject/protostuff/parser/Field.html" title="class in com.dyuproject.protostuff.parser">com.dyuproject.protostuff.parser.Field</A>&lt;<A HREF="../../../../com/dyuproject/protostuff/parser/EnumGroup.Value.html" title="class in com.dyuproject.protostuff.parser">EnumGroup.Value</A>&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.dyuproject.protostuff.parser.EnumField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/dyuproject/protostuff/parser/HasAnnotations.html" title="interface in com.dyuproject.protostuff.parser">HasAnnotations</A>, <A HREF="../../../../com/dyuproject/protostuff/parser/HasName.html" title="interface in com.dyuproject.protostuff.parser">HasName</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../com/dyuproject/protostuff/parser/Field.html" title="class in com.dyuproject.protostuff.parser">Field</A>&lt;?&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EnumField</B><DT>extends <A HREF="../../../../com/dyuproject/protostuff/parser/Field.html" title="class in com.dyuproject.protostuff.parser">Field</A>&lt;<A HREF="../../../../com/dyuproject/protostuff/parser/EnumGroup.Value.html" title="class in com.dyuproject.protostuff.parser">EnumGroup.Value</A>&gt;</DL>
</PRE>

<P>
Represents an enum field defined in a <A HREF="../../../../com/dyuproject/protostuff/parser/Message.html" title="class in com.dyuproject.protostuff.parser"><CODE>Message</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Yu</DD>
<DT><B>Date created:</B></DT>
  <DD>Dec 19, 2009</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.dyuproject.protostuff.parser.Field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.dyuproject.protostuff.parser.<A HREF="../../../../com/dyuproject/protostuff/parser/Field.html" title="class in com.dyuproject.protostuff.parser">Field</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dyuproject/protostuff/parser/Field.Bool.html" title="class in com.dyuproject.protostuff.parser">Field.Bool</A>, <A HREF="../../../../com/dyuproject/protostuff/parser/Field.Bytes.html" title="class in com.dyuproject.protostuff.parser">Field.Bytes</A>, <A HREF="../../../../com/dyuproject/protostuff/parser/Field.Double.html" title="class in com.dyuproject.protostuff.parser">Field.Double</A>, <A HREF="../../../../com/dyuproject/protostuff/parser/Field.Fixed32.html" title="class in com.dyuproject.protostuff.parser">Field.Fixed32</A>, <A HREF="../../../../com/dyuproject/protostuff/parser/Field.Fixed64.html" title="class in com.dyuproject.protostuff.parser">Field.Fixed64</A>, <A HREF="../../../../com/dyuproject/protostuff/parser/Field.Float.html" title="class in com.dyuproject.protostuff.parser">Field.Float</A>, <A HREF="../../../../com/dyuproject/protostuff/parser/Field.Int32.html" title="class in com.dyuproject.protostuff.parser">Field.Int32</A>, <A HREF="../../../../com/dyuproject/protostuff/parser/Field.Int64.html" title="class in com.dyuproject.protostuff.parser">Field.Int64</A>, <A HREF="../../../../com/dyuproject/protostuff/parser/Field.Modifier.html" title="enum in com.dyuproject.protostuff.parser">Field.Modifier</A>, <A HREF="../../../../com/dyuproject/protostuff/parser/Field.Reference.html" title="class in com.dyuproject.protostuff.parser">Field.Reference</A>, <A HREF="../../../../com/dyuproject/protostuff/parser/Field.SFixed32.html" title="class in com.dyuproject.protostuff.parser">Field.SFixed32</A>, <A HREF="../../../../com/dyuproject/protostuff/parser/Field.SFixed64.html" title="class in com.dyuproject.protostuff.parser">Field.SFixed64</A>, <A HREF="../../../../com/dyuproject/protostuff/parser/Field.SInt32.html" title="class in com.dyuproject.protostuff.parser">Field.SInt32</A>, <A HREF="../../../../com/dyuproject/protostuff/parser/Field.SInt64.html" title="class in com.dyuproject.protostuff.parser">Field.SInt64</A>, <A HREF="../../../../com/dyuproject/protostuff/parser/Field.String.html" title="class in com.dyuproject.protostuff.parser">Field.String</A>, <A HREF="../../../../com/dyuproject/protostuff/parser/Field.UInt32.html" title="class in com.dyuproject.protostuff.parser">Field.UInt32</A>, <A HREF="../../../../com/dyuproject/protostuff/parser/Field.UInt64.html" title="class in com.dyuproject.protostuff.parser">Field.UInt64</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dyuproject/protostuff/parser/EnumField.html#EnumField()">EnumField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dyuproject/protostuff/parser/EnumField.html#EnumField(com.dyuproject.protostuff.parser.EnumGroup)">EnumField</A></B>(<A HREF="../../../../com/dyuproject/protostuff/parser/EnumGroup.html" title="class in com.dyuproject.protostuff.parser">EnumGroup</A>&nbsp;enumGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dyuproject/protostuff/parser/EnumField.html#getDefaultValueAsString()">getDefaultValueAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dyuproject/protostuff/parser/EnumGroup.html" title="class in com.dyuproject.protostuff.parser">EnumGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dyuproject/protostuff/parser/EnumField.html#getEnumGroup()">getEnumGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dyuproject/protostuff/parser/EnumField.html#getJavaType()">getJavaType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dyuproject/protostuff/parser/EnumField.html#getRegularType()">getRegularType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dyuproject/protostuff/parser/EnumField.html#getRelativePath()">getRelativePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dyuproject/protostuff/parser/EnumField.html#isSamePackage()">isSamePackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dyuproject.protostuff.parser.Field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.dyuproject.protostuff.parser.<A HREF="../../../../com/dyuproject/protostuff/parser/Field.html" title="class in com.dyuproject.protostuff.parser">Field</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dyuproject/protostuff/parser/Field.html#compareTo(com.dyuproject.protostuff.parser.Field)">compareTo</A>, <A HREF="../../../../com/dyuproject/protostuff/parser/Field.html#getDefaultValue()">getDefaultValue</A>, <A HREF="../../../../com/dyuproject/protostuff/parser/Field.html#getDefaultValueConstant()">getDefaultValueConstant</A>, <A HREF="../../../../com/dyuproject/protostuff/parser/Field.html#getModifier()">getModifier</A>, <A HREF="../../../../com/dyuproject/protostuff/parser/Field.html#getName()">getName</A>, <A HREF="../../../../com/dyuproject/protostuff/parser/Field.html#getNumber()">getNumber</A>, <A HREF="../../../../com/dyuproject/protostuff/parser/Field.html#getOption(java.lang.String)">getOption</A>, <A HREF="../../../../com/dyuproject/protostuff/parser/Field.html#getOptions()">getOptions</A>, <A HREF="../../../../com/dyuproject/protostuff/parser/Field.html#getOwner()">getOwner</A>, <A HREF="../../../../com/dyuproject/protostuff/parser/Field.html#isBytesField()">isBytesField</A>, <A HREF="../../../../com/dyuproject/protostuff/parser/Field.html#isDelimited()">isDelimited</A>, <A HREF="../../../../com/dyuproject/protostuff/parser/Field.html#isEnumField()">isEnumField</A>, <A HREF="../../../../com/dyuproject/protostuff/parser/Field.html#isMessageField()">isMessageField</A>, <A HREF="../../../../com/dyuproject/protostuff/parser/Field.html#isNumberField()">isNumberField</A>, <A HREF="../../../../com/dyuproject/protostuff/parser/Field.html#isOptional()">isOptional</A>, <A HREF="../../../../com/dyuproject/protostuff/parser/Field.html#isPackable()">isPackable</A>, <A HREF="../../../../com/dyuproject/protostuff/parser/Field.html#isRepeated()">isRepeated</A>, <A HREF="../../../../com/dyuproject/protostuff/parser/Field.html#isRequired()">isRequired</A>, <A HREF="../../../../com/dyuproject/protostuff/parser/Field.html#isStringField()">isStringField</A>, <A HREF="../../../../com/dyuproject/protostuff/parser/Field.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dyuproject.protostuff.parser.AnnotationContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.dyuproject.protostuff.parser.<A HREF="../../../../com/dyuproject/protostuff/parser/AnnotationContainer.html" title="class in com.dyuproject.protostuff.parser">AnnotationContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dyuproject/protostuff/parser/AnnotationContainer.html#add(com.dyuproject.protostuff.parser.Annotation)">add</A>, <A HREF="../../../../com/dyuproject/protostuff/parser/AnnotationContainer.html#addAnnotations(java.util.Map, boolean)">addAnnotations</A>, <A HREF="../../../../com/dyuproject/protostuff/parser/AnnotationContainer.html#getAnnotation(java.lang.String)">getAnnotation</A>, <A HREF="../../../../com/dyuproject/protostuff/parser/AnnotationContainer.html#getAnnotationMap()">getAnnotationMap</A>, <A HREF="../../../../com/dyuproject/protostuff/parser/AnnotationContainer.html#getAnnotations()">getAnnotations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EnumField()"><!-- --></A><H3>
EnumField</H3>
<PRE>
public <B>EnumField</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="EnumField(com.dyuproject.protostuff.parser.EnumGroup)"><!-- --></A><H3>
EnumField</H3>
<PRE>
public <B>EnumField</B>(<A HREF="../../../../com/dyuproject/protostuff/parser/EnumGroup.html" title="class in com.dyuproject.protostuff.parser">EnumGroup</A>&nbsp;enumGroup)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEnumGroup()"><!-- --></A><H3>
getEnumGroup</H3>
<PRE>
public <A HREF="../../../../com/dyuproject/protostuff/parser/EnumGroup.html" title="class in com.dyuproject.protostuff.parser">EnumGroup</A> <B>getEnumGroup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaType()"><!-- --></A><H3>
getJavaType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getJavaType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/dyuproject/protostuff/parser/Field.html#getJavaType()">getJavaType</A></CODE> in class <CODE><A HREF="../../../../com/dyuproject/protostuff/parser/Field.html" title="class in com.dyuproject.protostuff.parser">Field</A>&lt;<A HREF="../../../../com/dyuproject/protostuff/parser/EnumGroup.Value.html" title="class in com.dyuproject.protostuff.parser">EnumGroup.Value</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegularType()"><!-- --></A><H3>
getRegularType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRegularType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValueAsString()"><!-- --></A><H3>
getDefaultValueAsString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDefaultValueAsString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/dyuproject/protostuff/parser/Field.html#getDefaultValueAsString()">getDefaultValueAsString</A></CODE> in class <CODE><A HREF="../../../../com/dyuproject/protostuff/parser/Field.html" title="class in com.dyuproject.protostuff.parser">Field</A>&lt;<A HREF="../../../../com/dyuproject/protostuff/parser/EnumGroup.Value.html" title="class in com.dyuproject.protostuff.parser">EnumGroup.Value</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSamePackage()"><!-- --></A><H3>
isSamePackage</H3>
<PRE>
public boolean <B>isSamePackage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelativePath()"><!-- --></A><H3>
getRelativePath</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRelativePath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnumField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dyuproject/protostuff/parser/DefaultProtoLoader.html" title="class in com.dyuproject.protostuff.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dyuproject/protostuff/parser/EnumGroup.html" title="class in com.dyuproject.protostuff.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dyuproject/protostuff/parser/EnumField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnumField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.dyuproject.protostuff.parser.Field">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011. All Rights Reserved.
</BODY>
</HTML>
