<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Feb 15 19:52:27 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.dyuproject.protostuff.parser (protostuff 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/dyuproject/protostuff/parser/package-summary.html" target="classFrame">com.dyuproject.protostuff.parser</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HasAnnotations.html" title="interface in com.dyuproject.protostuff.parser" target="classFrame"><I>HasAnnotations</I></A>
<BR>
<A HREF="HasFields.html" title="interface in com.dyuproject.protostuff.parser" target="classFrame"><I>HasFields</I></A>
<BR>
<A HREF="HasName.html" title="interface in com.dyuproject.protostuff.parser" target="classFrame"><I>HasName</I></A>
<BR>
<A HREF="Proto.Loader.html" title="interface in com.dyuproject.protostuff.parser" target="classFrame"><I>Proto.Loader</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractLexer.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">AbstractLexer</A>
<BR>
<A HREF="AbstractParser.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">AbstractParser</A>
<BR>
<A HREF="Annotation.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">Annotation</A>
<BR>
<A HREF="AnnotationContainer.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">AnnotationContainer</A>
<BR>
<A HREF="DefaultProtoLoader.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">DefaultProtoLoader</A>
<BR>
<A HREF="EnumField.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">EnumField</A>
<BR>
<A HREF="EnumGroup.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">EnumGroup</A>
<BR>
<A HREF="EnumGroup.Value.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">EnumGroup.Value</A>
<BR>
<A HREF="Extension.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">Extension</A>
<BR>
<A HREF="Field.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">Field</A>
<BR>
<A HREF="Field.Bool.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">Field.Bool</A>
<BR>
<A HREF="Field.Bytes.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">Field.Bytes</A>
<BR>
<A HREF="Field.Double.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">Field.Double</A>
<BR>
<A HREF="Field.Fixed32.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">Field.Fixed32</A>
<BR>
<A HREF="Field.Fixed64.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">Field.Fixed64</A>
<BR>
<A HREF="Field.Float.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">Field.Float</A>
<BR>
<A HREF="Field.Int32.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">Field.Int32</A>
<BR>
<A HREF="Field.Int64.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">Field.Int64</A>
<BR>
<A HREF="Field.Reference.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">Field.Reference</A>
<BR>
<A HREF="Field.SFixed32.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">Field.SFixed32</A>
<BR>
<A HREF="Field.SFixed64.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">Field.SFixed64</A>
<BR>
<A HREF="Field.SInt32.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">Field.SInt32</A>
<BR>
<A HREF="Field.SInt64.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">Field.SInt64</A>
<BR>
<A HREF="Field.String.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">Field.String</A>
<BR>
<A HREF="Field.UInt32.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">Field.UInt32</A>
<BR>
<A HREF="Field.UInt64.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">Field.UInt64</A>
<BR>
<A HREF="FieldHolder.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">FieldHolder</A>
<BR>
<A HREF="Message.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">Message</A>
<BR>
<A HREF="MessageField.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">MessageField</A>
<BR>
<A HREF="Mutable.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">Mutable</A>
<BR>
<A HREF="Proto.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">Proto</A>
<BR>
<A HREF="ProtoLexer.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">ProtoLexer</A>
<BR>
<A HREF="ProtoParser.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">ProtoParser</A>
<BR>
<A HREF="ProtoParser.annotation_entry_return.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">ProtoParser.annotation_entry_return</A>
<BR>
<A HREF="ProtoParser.annotation_keyval_return.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">ProtoParser.annotation_keyval_return</A>
<BR>
<A HREF="ProtoParser.enum_block_return.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">ProtoParser.enum_block_return</A>
<BR>
<A HREF="ProtoParser.enum_field_return.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">ProtoParser.enum_field_return</A>
<BR>
<A HREF="ProtoParser.extend_block_return.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">ProtoParser.extend_block_return</A>
<BR>
<A HREF="ProtoParser.extend_body_return.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">ProtoParser.extend_body_return</A>
<BR>
<A HREF="ProtoParser.extensions_range_return.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">ProtoParser.extensions_range_return</A>
<BR>
<A HREF="ProtoParser.field_options_keyval_return.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">ProtoParser.field_options_keyval_return</A>
<BR>
<A HREF="ProtoParser.field_options_return.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">ProtoParser.field_options_return</A>
<BR>
<A HREF="ProtoParser.field_type_return.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">ProtoParser.field_type_return</A>
<BR>
<A HREF="ProtoParser.header_import_return.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">ProtoParser.header_import_return</A>
<BR>
<A HREF="ProtoParser.header_option_return.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">ProtoParser.header_option_return</A>
<BR>
<A HREF="ProtoParser.header_package_return.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">ProtoParser.header_package_return</A>
<BR>
<A HREF="ProtoParser.header_syntax_return.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">ProtoParser.header_syntax_return</A>
<BR>
<A HREF="ProtoParser.ignore_block_body_return.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">ProtoParser.ignore_block_body_return</A>
<BR>
<A HREF="ProtoParser.ignore_block_return.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">ProtoParser.ignore_block_return</A>
<BR>
<A HREF="ProtoParser.message_block_return.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">ProtoParser.message_block_return</A>
<BR>
<A HREF="ProtoParser.message_body_return.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">ProtoParser.message_body_return</A>
<BR>
<A HREF="ProtoParser.message_field_return.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">ProtoParser.message_field_return</A>
<BR>
<A HREF="ProtoParser.parse_return.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">ProtoParser.parse_return</A>
<BR>
<A HREF="ProtoParser.rpc_block_return.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">ProtoParser.rpc_block_return</A>
<BR>
<A HREF="ProtoParser.service_block_return.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">ProtoParser.service_block_return</A>
<BR>
<A HREF="ProtoParser.service_body_return.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">ProtoParser.service_body_return</A>
<BR>
<A HREF="ProtoParser.signed_constant_return.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">ProtoParser.signed_constant_return</A>
<BR>
<A HREF="ProtoParser.statement_return.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">ProtoParser.statement_return</A>
<BR>
<A HREF="ProtoParser.var_return.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">ProtoParser.var_return</A>
<BR>
<A HREF="ProtoUtil.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">ProtoUtil</A>
<BR>
<A HREF="Service.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">Service</A>
<BR>
<A HREF="TextFormat.html" title="class in com.dyuproject.protostuff.parser" target="classFrame">TextFormat</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Field.Modifier.html" title="enum in com.dyuproject.protostuff.parser" target="classFrame">Field.Modifier</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
