<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Feb 15 19:52:27 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.dyuproject.protostuff.parser (protostuff 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.dyuproject.protostuff.parser (protostuff 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dyuproject/protostuff/compiler/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dyuproject/protostuff/runtime/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dyuproject/protostuff/parser/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.dyuproject.protostuff.parser
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/HasAnnotations.html" title="interface in com.dyuproject.protostuff.parser">HasAnnotations</A></B></TD>
<TD>An entity that containts annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/HasFields.html" title="interface in com.dyuproject.protostuff.parser">HasFields</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/HasName.html" title="interface in com.dyuproject.protostuff.parser">HasName</A></B></TD>
<TD>Represents a component that should have a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/Proto.Loader.html" title="interface in com.dyuproject.protostuff.parser">Proto.Loader</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/AbstractLexer.html" title="class in com.dyuproject.protostuff.parser">AbstractLexer</A></B></TD>
<TD>Base lexer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/AbstractParser.html" title="class in com.dyuproject.protostuff.parser">AbstractParser</A></B></TD>
<TD>Base parser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/Annotation.html" title="class in com.dyuproject.protostuff.parser">Annotation</A></B></TD>
<TD>Annotation for messages, enums, services, rpc, fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/AnnotationContainer.html" title="class in com.dyuproject.protostuff.parser">AnnotationContainer</A></B></TD>
<TD>Base class for components that contain annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/DefaultProtoLoader.html" title="class in com.dyuproject.protostuff.parser">DefaultProtoLoader</A></B></TD>
<TD>Default proto loader for imported protos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/EnumField.html" title="class in com.dyuproject.protostuff.parser">EnumField</A></B></TD>
<TD>Represents an enum field defined in a <A HREF="../../../../com/dyuproject/protostuff/parser/Message.html" title="class in com.dyuproject.protostuff.parser"><CODE>Message</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/EnumGroup.html" title="class in com.dyuproject.protostuff.parser">EnumGroup</A></B></TD>
<TD>Represents an enum declared in either the <A HREF="../../../../com/dyuproject/protostuff/parser/Proto.html" title="class in com.dyuproject.protostuff.parser"><CODE>Proto</CODE></A> or nested in a <A HREF="../../../../com/dyuproject/protostuff/parser/Message.html" title="class in com.dyuproject.protostuff.parser"><CODE>Message</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/EnumGroup.Value.html" title="class in com.dyuproject.protostuff.parser">EnumGroup.Value</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/Extension.html" title="class in com.dyuproject.protostuff.parser">Extension</A></B></TD>
<TD>Represents an extend block declared in either the <A HREF="../../../../com/dyuproject/protostuff/parser/Proto.html" title="class in com.dyuproject.protostuff.parser"><CODE>Proto</CODE></A> or nested in
 a <A HREF="../../../../com/dyuproject/protostuff/parser/Message.html" title="class in com.dyuproject.protostuff.parser"><CODE>Message</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/Field.html" title="class in com.dyuproject.protostuff.parser">Field&lt;T&gt;</A></B></TD>
<TD>Base class for fields defined in a <A HREF="../../../../com/dyuproject/protostuff/parser/Message.html" title="class in com.dyuproject.protostuff.parser"><CODE>Message</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/Field.Bool.html" title="class in com.dyuproject.protostuff.parser">Field.Bool</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/Field.Bytes.html" title="class in com.dyuproject.protostuff.parser">Field.Bytes</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/Field.Double.html" title="class in com.dyuproject.protostuff.parser">Field.Double</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/Field.Fixed32.html" title="class in com.dyuproject.protostuff.parser">Field.Fixed32</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/Field.Fixed64.html" title="class in com.dyuproject.protostuff.parser">Field.Fixed64</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/Field.Float.html" title="class in com.dyuproject.protostuff.parser">Field.Float</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/Field.Int32.html" title="class in com.dyuproject.protostuff.parser">Field.Int32</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/Field.Int64.html" title="class in com.dyuproject.protostuff.parser">Field.Int64</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/Field.Reference.html" title="class in com.dyuproject.protostuff.parser">Field.Reference</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/Field.SFixed32.html" title="class in com.dyuproject.protostuff.parser">Field.SFixed32</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/Field.SFixed64.html" title="class in com.dyuproject.protostuff.parser">Field.SFixed64</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/Field.SInt32.html" title="class in com.dyuproject.protostuff.parser">Field.SInt32</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/Field.SInt64.html" title="class in com.dyuproject.protostuff.parser">Field.SInt64</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/Field.String.html" title="class in com.dyuproject.protostuff.parser">Field.String</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/Field.UInt32.html" title="class in com.dyuproject.protostuff.parser">Field.UInt32</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/Field.UInt64.html" title="class in com.dyuproject.protostuff.parser">Field.UInt64</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/FieldHolder.html" title="class in com.dyuproject.protostuff.parser">FieldHolder</A></B></TD>
<TD>Holds a reference to a <A HREF="../../../../com/dyuproject/protostuff/parser/Field.html" title="class in com.dyuproject.protostuff.parser"><CODE>Field</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/Message.html" title="class in com.dyuproject.protostuff.parser">Message</A></B></TD>
<TD>Represents the message defined in the <A HREF="../../../../com/dyuproject/protostuff/parser/Proto.html" title="class in com.dyuproject.protostuff.parser"><CODE>Proto</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/MessageField.html" title="class in com.dyuproject.protostuff.parser">MessageField</A></B></TD>
<TD>Represents a message field defined in a <code>Proto</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/Mutable.html" title="class in com.dyuproject.protostuff.parser">Mutable&lt;T&gt;</A></B></TD>
<TD>An entity whose values can be overriden with new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/Proto.html" title="class in com.dyuproject.protostuff.parser">Proto</A></B></TD>
<TD>Contains the metadata of parsed protos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/ProtoLexer.html" title="class in com.dyuproject.protostuff.parser">ProtoLexer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/ProtoParser.html" title="class in com.dyuproject.protostuff.parser">ProtoParser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/ProtoParser.annotation_entry_return.html" title="class in com.dyuproject.protostuff.parser">ProtoParser.annotation_entry_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/ProtoParser.annotation_keyval_return.html" title="class in com.dyuproject.protostuff.parser">ProtoParser.annotation_keyval_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/ProtoParser.enum_block_return.html" title="class in com.dyuproject.protostuff.parser">ProtoParser.enum_block_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/ProtoParser.enum_field_return.html" title="class in com.dyuproject.protostuff.parser">ProtoParser.enum_field_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/ProtoParser.extend_block_return.html" title="class in com.dyuproject.protostuff.parser">ProtoParser.extend_block_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/ProtoParser.extend_body_return.html" title="class in com.dyuproject.protostuff.parser">ProtoParser.extend_body_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/ProtoParser.extensions_range_return.html" title="class in com.dyuproject.protostuff.parser">ProtoParser.extensions_range_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/ProtoParser.field_options_keyval_return.html" title="class in com.dyuproject.protostuff.parser">ProtoParser.field_options_keyval_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/ProtoParser.field_options_return.html" title="class in com.dyuproject.protostuff.parser">ProtoParser.field_options_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/ProtoParser.field_type_return.html" title="class in com.dyuproject.protostuff.parser">ProtoParser.field_type_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/ProtoParser.header_import_return.html" title="class in com.dyuproject.protostuff.parser">ProtoParser.header_import_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/ProtoParser.header_option_return.html" title="class in com.dyuproject.protostuff.parser">ProtoParser.header_option_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/ProtoParser.header_package_return.html" title="class in com.dyuproject.protostuff.parser">ProtoParser.header_package_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/ProtoParser.header_syntax_return.html" title="class in com.dyuproject.protostuff.parser">ProtoParser.header_syntax_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/ProtoParser.ignore_block_body_return.html" title="class in com.dyuproject.protostuff.parser">ProtoParser.ignore_block_body_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/ProtoParser.ignore_block_return.html" title="class in com.dyuproject.protostuff.parser">ProtoParser.ignore_block_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/ProtoParser.message_block_return.html" title="class in com.dyuproject.protostuff.parser">ProtoParser.message_block_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/ProtoParser.message_body_return.html" title="class in com.dyuproject.protostuff.parser">ProtoParser.message_body_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/ProtoParser.message_field_return.html" title="class in com.dyuproject.protostuff.parser">ProtoParser.message_field_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/ProtoParser.parse_return.html" title="class in com.dyuproject.protostuff.parser">ProtoParser.parse_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/ProtoParser.rpc_block_return.html" title="class in com.dyuproject.protostuff.parser">ProtoParser.rpc_block_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/ProtoParser.service_block_return.html" title="class in com.dyuproject.protostuff.parser">ProtoParser.service_block_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/ProtoParser.service_body_return.html" title="class in com.dyuproject.protostuff.parser">ProtoParser.service_body_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/ProtoParser.signed_constant_return.html" title="class in com.dyuproject.protostuff.parser">ProtoParser.signed_constant_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/ProtoParser.statement_return.html" title="class in com.dyuproject.protostuff.parser">ProtoParser.statement_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/ProtoParser.var_return.html" title="class in com.dyuproject.protostuff.parser">ProtoParser.var_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/ProtoUtil.html" title="class in com.dyuproject.protostuff.parser">ProtoUtil</A></B></TD>
<TD>Utility for loading protos from various input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/Service.html" title="class in com.dyuproject.protostuff.parser">Service</A></B></TD>
<TD>Represents a service defined in the proto (for generating rpc services).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/TextFormat.html" title="class in com.dyuproject.protostuff.parser">TextFormat</A></B></TD>
<TD>Provide ascii text parsing and formatting support for proto2 instances.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dyuproject/protostuff/parser/Field.Modifier.html" title="enum in com.dyuproject.protostuff.parser">Field.Modifier</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dyuproject/protostuff/compiler/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dyuproject/protostuff/runtime/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dyuproject/protostuff/parser/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011. All Rights Reserved.
</BODY>
</HTML>
