<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	>
	<ImageView 
		android:id="@+id/start"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:src="@drawable/middle"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		/>
		<ImageView
		android:id="@+id/right"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:src="@drawable/right"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@+id/start"
		android:paddingLeft="10px"
		/>
		<ImageView
		android:id="@+id/left"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:src="@drawable/left"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@+id/start"
		android:paddingRight="10px"
		
		/>
		<ImageView
		android:id="@+id/forward"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:src="@drawable/forward"
		android:layout_centerHorizontal="true"
		android:layout_above="@+id/start"
		android:paddingBottom="10px"
		/>
		<ImageView
		android:id="@+id/backward"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:src="@drawable/backward"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/start"
		android:paddingTop="10px"
		/>
</RelativeLayout>
